/*!
 *
 * Jquery Mapael - Dynamic maps jQuery plugin (based on raphael.js)
 * Requires jQuery and Mapael >=2.0.0
 *
 * Map of Distritos_tabasco
 * 
 * @author ieptc
 */
(function (factory) {
    if (typeof exports === 'object') {
        // CommonJS
        module.exports = factory(require('jquery'), require('jquery-mapael'));
    } else if (typeof define === 'function' && define.amd) {
        // AMD. Register as an anonymous module.
        define(['jquery', 'mapael'], factory);
    } else {
        // Browser globals
        factory(jQuery, jQuery.mapael);
    }
}(function ($, Mapael) {

    "use strict";
    
    $.extend(true, Mapael,
        {
            maps :  {
                distritos_tabasco : {
                    width : 715,
                    height : 335,
                    getCoords : function (lat, lon) {
                        // todo
                        return {"x" : lon, "y" : lat};
                    },
                    'elems': {
                        "I" : "m 712.58,170.45 0.21,16.18 -1.18,-0.86 -0.43,5.46 2.79,0.86 -0.21,7.39 -0.32,135 -101.87,0.28 -0.23,-6.82 1.44,-1.89 1.06,-0.08 4.77,1.74 1.21,-5.15 -3.49,-4.77 -3.79,-0.98 -0.08,-1.97 0.68,-1.29 -0.61,-2.8 -1.29,-1.67 h -1.59 l -1.14,-1.52 -1.44,-0.23 -2.58,2.05 -5.53,-1.74 -4.92,-2.73 -0.98,-1.21 -0.91,0.38 -0.38,0.83 -5.15,-1.97 -1.44,-0.98 -0.15,-2.5 -1.74,-0.83 -1.74,0.15 0.08,-5.91 -6.97,-4.55 1.4,-10.49 4.74,-5.3 0.19,-6.17 -2.05,-9.28 1.67,-0.83 0.19,-0.19 -2.92,-2.84 3.14,-2.54 3.56,-8.6 -2.88,-2.01 0.11,-3.83 -0.08,-0.38 -0.19,-0.53 -0.38,-0.61 -0.57,-0.53 -0.57,-0.45 1.63,-1.59 -0.64,-5.15 1.21,-0.83 0.45,-2.74 -2.58,-1.21 0.51,-1.83 2.66,-0.35 -2.16,-3.79 -0.48,-7.23 -5.91,-0.04 -4.13,-1.18 -3.62,1.48 -5.67,-0.72 1.11,1.78 6.86,3.38 1.18,1.5 -1.88,2.79 -3.41,-0.26 -2.56,-3.11 h -2.15 l -3.72,3.12 -5.74,2.77 -3.06,-0.21 -0.3,-2.18 0.86,-5.94 1.27,-2.38 -2.01,0.08 -0.89,-1.36 1.94,-2.12 4.73,-10.29 -0.44,-3.8 2.61,-1.82 -0.81,-1.36 0.97,-2.16 5.46,4.07 1.66,-0.02 1.64,-3.68 -0.67,-3.3 4.38,-1.18 -1.18,-3.18 -0.03,-2.83 -1.62,-2.64 0.5,-1.97 1.16,-2.38 v -2.03 l 0.77,-1.45 0.02,-2.51 c 0,0 -0.48,-1.54 -0.5,-1.59 -0.02,-0.05 -0.6,-3.01 -0.6,-3.01 l 1.35,-4.82 -0.49,-1.85 c 0,0 0.48,-1.69 0.48,-1.86 0,-0.17 -0.03,-1.11 -0.03,-1.11 l -0.7,-1.63 0.2,-1.95 2.72,-4.35 -0.51,-3.05 1.67,-2.22 2.09,-1.01 -0.99,-2.7 0.45,-0.88 0.33,-1.24 1.28,-0.12 1.95,-1.32 0.56,-1.37 -1.86,-3.03 1.58,-1.29 2.24,1.03 2.11,-0.57 1.96,1.12 2.65,2.07 1.13,-1.02 0.67,-2.66 1.53,-0.91 1.11,-1.25 2.72,1.32 0.99,2.44 -2.99,0.53 -0.11,0.05 0.01,5.12 h 0.42 l 1.65,1.35 0.35,2.16 2.94,-0.8 1.9,0.36 1.4,1.83 2.97,1.95 2.49,0.6 2.72,3.16 4.32,1.4 3.79,-0.53 1.15,0.04 1.39,1.62 0.84,2.09 4.01,-0.43 3.9,-0.02 5.7,1.59 0.84,1.76 1.39,1.51 2.15,0.3 2.75,1.91 2.21,2.5 4.06,2.71 3.6,1.68 1.62,2.61 1.34,3.04 2.2,-0.26 2.66,2.16 1.97,1.05 2.99,-1.31 2.38,0.82 2.29,-0.82 6.35,0.59 -1.02,2.9 3.88,0.85 1.4,-5.39 2.96,1.62 -0.44,2.66 8.58,-0.18 z",
                        "XV" : "m 555.91,187.03 -0.91,2.06 0.59,1.4 -2.42,1.82 0.42,3.86 -4.66,10.25 -1.88,1.97 0.76,1.53 1.76,-0.02 -1.04,2.27 -0.87,5.97 0.34,2.1 3.01,0.27 5.76,-2.67 3.69,-3.14 2.22,-0.06 2.52,3.11 3.3,0.25 1.91,-2.69 -1.02,-1.59 -6.86,-3.31 -1.1,-1.76 5.57,0.64 3.58,-1.4 4.19,1.08 5.81,0.09 0.59,7.16 2.06,3.77 -2.44,0.34 -0.53,1.78 2.42,1.42 -0.4,2.56 -1.23,0.93 0.61,5.11 -1.55,1.59 c 0,0 2.01,1.4 1.74,2.52 l -0.08,3.79 2.78,2.05 -3.49,8.62 -3.05,2.42 2.65,2.92 -1.63,1.02 2.01,9.32 -0.21,6.16 -4.7,5.28 -1.46,10.51 6.91,4.56 0.06,5.89 -0.42,-0.02 -1.08,4.74 -2.95,-1.29 -8.22,-3.03 -0.76,-1.25 -1.1,-0.28 -3.54,-2.71 -0.83,1.53 -3.16,-1.4 -3.03,-1.14 -1.5,-0.32 -0.15,-1.44 1.38,-2.84 -7.56,-1.7 1.67,-2.01 1.38,0.91 1.57,0.59 6.61,-6.57 v -4.49 l 1.31,-1.67 0.3,-1.74 1.19,-0.19 0.45,-1.63 -0.61,-1.67 -0.51,-5.4 -0.11,-3.2 -4.72,-6.4 0.97,-1.53 2.59,-1.06 -0.91,-1.21 -1.93,-0.28 -0.09,-0.85 0.81,-0.87 v -2.08 l -0.93,-2.31 -0.72,-3.05 1.5,-1.55 0.21,-0.68 -2.44,-1.38 -1.67,-0.13 -0.59,1.04 -0.28,1.72 -1.17,-0.44 -0.45,-1.16 -2.16,-2.05 -0.63,0.81 0.42,0.57 -1.86,-0.28 -0.3,-1.74 0.28,-1.16 -1.76,1.1 -0.76,-0.27 -0.3,-1.88 -0.55,1.08 -1.23,0.11 -2.67,-2.06 -0.78,-1.99 -1.63,1.38 -1.46,0.09 -0.72,-0.66 h -1.12 l -1.61,0.36 -0.28,-1.02 -0.93,-0.55 -0.15,-1.14 -0.7,1.65 -1.04,0.11 -0.7,-0.74 0.36,-1.97 -5.27,-1.06 -1.93,-0.59 -3.86,-2.56 4.64,-3.35 2.06,1.3 2.41,0.12 0.47,-0.66 -0.52,-0.86 0.54,-1.89 0.4,-3.27 1.5,-1.79 -0.64,-2.65 -0.03,-1.81 -0.84,-2.58 -0.92,-1.85 0.39,-4.47 1.7,-1.39 0.95,-0.44 0.2,-1.25 -1.26,-1.37 -3.74,-1.79 -0.84,-0.67 -1.11,-3.17 -0.12,-3.66 -1.94,-0.74 -1.94,1.78 -2.38,1.38 -2.22,0.29 -2.81,-0.05 -1.23,-0.91 -1.54,-0.55 -2.36,-0.01 -2.28,0.55 -1.49,-0.24 -3.59,-2.36 -1.74,0.29 -0.79,1.21 0.5,1.22 -0.09,1.43 -0.56,1.53 -0.95,1.96 -1.9,0.27 -0.86,1.03 -1.73,-0.44 -1.13,-1.66 -0.27,-2.73 3.17,-3.64 1.26,-0.87 -0.54,-1.18 -1.17,-1.26 -4.1,0.27 -2.44,-0.43 -1.9,-1.37 -1.35,-2.58 -0.03,-1.77 -1.75,-1.73 -0.03,1.94 0.91,2.01 0.54,2.04 -0.91,1.33 -0.24,1.62 -0.98,1.54 -0.82,1.78 -2.6,-1.46 -0.71,1.03 -0.66,1.45 -2.81,-0.07 -8.79,2.02 0.15,1.25 1.34,0.5 1.25,-0.32 1.51,0.95 0.64,1.49 0.15,1.45 -1.03,0.6 -0.07,1.26 -3.07,0.05 -1.82,-0.64 -2.57,-1.51 -1.47,0.46 -1.15,0.5 -1.04,1.31 -0.15,1.1 1.15,1.9 -1.27,0.32 -0.33,4.79 -3.15,3.62 -4.19,-3.6 -1.59,-0.25 1.08,1.7 1.27,2.87 0.98,1.81 -1.27,1.46 0.74,0.98 0.24,1.27 -0.67,0.66 -2.04,0.55 -0.96,-0.12 -0.64,0.82 -0.64,-2.29 -0.59,-1.69 -1.45,-1.04 -1.31,-0.67 -1.73,1.14 -2.8,2.99 -1.7,-2.22 -17.96,20 -2.26,-1.83 -1.67,-0.71 -1.17,0.52 -2.37,-1.21 -1.71,0.07 0.17,-1.15 -2.61,-0.15 -2.41,0.4 -2.54,1.61 -0.95,9.38 0.99,1.38 -0.2,0.59 -1.59,0.38 0.19,2.21 -0.66,1.11 0.68,1.62 0.96,1.63 -0.25,1.65 -3.55,1.65 -2.87,2.45 -1.62,1.98 -2.75,1 -0.64,1.07 -2.76,0.98 -3.51,0.7 -1.79,1.04 -1.34,-0.7 -4.31,-3.17 4.21,-1.7 -5.95,-2.01 -16.97,-0.35 -0.59,-1.85 0.51,-2.21 2.42,-0.21 0.17,-4.81 3.91,-2.52 0.44,-2.65 3.11,-2.45 0.08,-2.77 -1.86,0.71 -1.96,-1.15 -0.55,-1.58 -4.42,-2.64 -0.24,-2.32 1.92,-1.83 -1.45,-3.09 -2.53,-1.23 -0.55,-0.11 0.87,-0.95 9.95,-3.17 3.42,0.74 3.38,-1.58 1.98,-3.9 -0.23,-3.46 -1.63,-0.48 c 0,0 -1.33,-1.89 -0.74,-2.49 0.59,-0.6 1.15,-0.99 1.15,-0.99 l 2.53,-1.73 0.09,-0.09 -1.58,-1.26 -0.72,-1.89 2.81,-0.68 2.36,-2.46 -0.8,-1.9 0.74,-1.73 0.09,-3.23 -1.5,-1.27 -3.87,-6.38 -0.82,-3.7 2.83,-3.2 -0.99,-2.48 0.15,-2.4 -5.13,-3.51 -2.32,-0.31 -0.04,-2.56 -2.68,-0.12 -0.21,-3.86 -3.4,-0.47 -1.3,-1.45 -2.09,0.63 -3.27,2.5 -0.74,-2.01 -2.38,-0.32 -2.83,-1.69 -0.62,-2.28 -2.12,0.04 -3.91,-1.47 -2.17,1.08 -1.43,-1.19 -0.24,-1.85 1.96,-3.32 -0.09,-2.42 -4.62,0.56 -2.46,-2.29 5.01,-6.55 -1.37,-0.79 -0.72,-2.04 3.28,-1.55 0.44,-3.33 3.13,-0.7 -1.94,-2.91 0.78,-1.69 1.23,0.72 1.34,-2.06 3.43,0.87 3.24,4.96 0.13,2.34 -1.21,1.18 1.03,1.34 4.26,-0.47 3.27,3.04 3.52,0.82 -1.42,-2.8 -2.38,-2.16 1.37,-8.69 4.83,-1.3 -1.42,-5.6 2.34,-2.1 4.43,0.84 0.09,2.99 -0.63,1.07 5.08,5.2 -0.04,2.01 -4.79,-1.35 0.8,2.53 2.97,1.96 4.26,0.39 4.7,1.3 3.2,-0.03 2.85,-3.2 2.91,-0.24 1.13,-2.1 3.21,-0.62 -0.36,2 2.96,1.62 1.86,-0.03 2.45,-5.1 2.13,1.23 1.94,-1.7 2.95,0.63 1.74,-0.44 0.63,-2.46 5.33,1.86 -0.15,2.08 0.39,1.08 2.2,-1.22 2.06,-4.08 -2,-0.84 2.44,-2.4 -5.13,-3.66 -2.54,0.03 -4.94,-5.41 0.05,-8.95 2.65,-2.14 -1.15,-3.4 9.19,-3.24 5.95,0.44 5.33,-0.9 -3.13,-5.77 -2.75,-1.62 -6.68,1.21 -2.16,-2.56 -1.11,-10.49 2.58,-3.76 0.04,-3.75 1.65,-0.4 c 0,0 2.33,2.63 2.36,2.49 0.03,-0.13 -0.23,-3.55 -0.23,-3.55 l -3.38,-2.63 -4.07,-7.19 27.46,-0.23 0.67,18.54 -2.3,0.94 2.45,8.79 -2.02,11.54 1.14,-0.98 0.35,3.42 -1.7,0.59 7.63,16.1 -4.38,2.89 1.39,0.66 -0.07,9.68 2.91,0.98 -0.31,2.99 3.83,2.93 0.32,5.18 1.73,-0.51 4.79,2.3 4.18,1.03 3.64,-1.71 4,1.11 1.59,-1.39 0.79,0.75 0.16,1.98 -1.14,1.93 2.84,-0.24 0.92,3.17 3.03,3.72 5.32,3.28 1.06,-2.01 0.99,-0.11 3.09,7.5 6.55,0.59 4.18,-0.51 3.67,0.2 3.66,1.77 3.66,5.38 13.65,2.28 8.21,7.29 3.03,1.25 -0.91,-1.82 0.61,-2.54 2.44,1.5 0.17,2.35 3.83,3.54 3.52,0.98 1,1.44 z",
                        "XI" : "m 380.31,261.2 -3.86,-2.99 3.45,-1.7 -5.45,-1.97 c 0,0 -16.97,-0.19 -17.01,-0.42 -0.04,-0.23 -0.61,-1.74 -0.61,-1.74 l 0.61,-2.27 2.16,-0.19 0.23,-4.81 3.94,-2.54 0.53,-2.69 3.14,-2.46 -0.08,-2.61 -1.7,0.57 -1.97,-1.14 -0.64,-1.55 c 0,0 -4.28,-2.05 -4.32,-2.61 -0.04,-0.57 -0.3,-2.35 -0.3,-2.35 l 1.89,-1.89 -1.4,-3.11 -2.69,-1.29 -1.63,0.83 -1.21,-3.22 -1.52,-1.1 -4.43,-7.08 -2.35,-1.17 0.15,-3.49 -3.83,-4.17 -2.77,0.91 -0.15,-3.49 2.54,-3.79 0.91,-3.79 -2.39,1.63 -7.05,-0.53 -3.79,-5.49 0.64,-2.2 -0.72,-1.06 -2.61,-1.02 -1.33,-2.5 2.23,-1.63 -4.51,-0.45 -0.3,-2.65 -1.78,-3.45 -0.19,-0.42 -0.49,0.42 -0.53,-0.49 -2.2,0.76 -0.22,2.81 -5.38,6.29 -2.09,-0.48 -1.9,0.4 c 0,0 -0.99,-0.7 -1.63,-1.45 -2.12,-0.11 -2.25,-0.19 -2.25,-0.19 l -1.26,-1.07 -1.45,-0.62 -1.74,0.96 -4.29,-0.21 -0.38,1.63 0.7,2.22 -1.79,1.15 -0.29,2.97 -1.9,-0.88 -0.29,4.31 -3.19,3.13 -2.63,0.16 -2.37,8.39 -1.89,2.23 -1.97,0.15 -0.95,-2.08 -4.89,-0.49 -0.27,3.14 3.41,4.66 5.8,0.49 -1.4,5.76 -3.67,0.45 1.25,4.17 0.04,5.8 1.93,1.55 -1.86,4.32 -0.38,2.54 1.89,2.31 -0.23,2.77 1.82,0.95 0.04,4.09 1.82,2.65 -1.29,3.11 2.23,1.74 3.37,0.23 -1.21,3.18 3.75,3.94 -0.91,10.49 -6.78,5.61 0.91,0.34 1.97,3.33 1.7,5.08 0.98,0.19 3.33,-2.69 1.74,6.4 0.8,1.29 0.38,2.2 -1.17,3.14 -2.95,1.29 -2.65,-0.27 -1.48,0.49 0.15,2.16 2.5,0.68 3.52,2.84 -0.49,-3.03 2.58,-0.57 1.82,-0.23 5.61,-0.91 -0.8,3.11 3.26,2.73 1.55,1.86 -0.38,2.39 -0.38,3.26 2.27,0.76 0.98,2.61 5.53,-0.04 5.25,-3.71 6.84,-4.34 0.53,-6.35 1.65,-4.13 0.4,-2.8 0.42,-4.39 1.89,2.82 1.8,-4.11 3.88,-0.8 2.39,-0.28 4.45,-2.69 2.69,-3.56 -0.59,-0.98 -0.34,-0.93 1.19,-0.66 -0.45,-4.32 5.99,-6.19 1.42,1.04 1.86,1.21 6.25,-2.2 1.27,-4.19 1.78,-1.29 1.61,-0.59 0.49,0.74 3.88,-0.72 2.65,0.08 1.95,-0.55 1.17,0.66 z",
                        "XVIII" : "m 339.61,154.54 0.11,6.19 -5.15,4.79 -2.1,3.66 -3.24,0.17 -1.7,-2.67 -3.09,1.21 -4.28,4.24 1.97,3.83 0.36,2.56 4.26,0.59 -2.03,1.57 1.29,2.54 2.63,1 0.64,1.06 -0.49,2.16 3.73,5.53 7.01,0.53 2.29,-1.52 -0.74,3.66 -2.58,3.77 0.09,3.49 2.77,-0.8 3.9,4.19 -0.13,3.41 2.33,1.21 4.38,7.03 1.57,1.16 1.04,3.2 1.51,-0.75 -0.01,-0.36 0.68,-0.72 9.9,-3.17 3.52,0.67 3.25,-1.47 2.06,-3.86 -0.23,-3.48 -1.51,-0.54 c 0,0 -2.05,-2.05 -0.28,-3 l 3.09,-2.3 -1.41,-1.17 -0.68,-1.97 2.67,-0.67 2.32,-2.42 -0.68,-2 0.7,-1.71 0.13,-3.2 -1.57,-1.29 -3.9,-6.47 -0.74,-3.6 2.72,-3.19 -0.87,-2.48 0.11,-2.44 -5.16,-3.54 -2.18,-0.19 -0.2,-2.5 -2.54,-0.25 -0.36,-3.78 -3.36,-0.6 -1.33,-1.41 -2.01,0.64 -3.28,2.45 -0.75,-1.85 -2.36,-0.42 -2.8,-1.65 -0.75,-2.36 -1.98,0.08 -4.03,-1.45 -2.01,1.08 z",
                        "V" : "m 414.65,52.68 4.11,7.27 3.3,2.54 0.28,3.5 -2.42,-2.37 -1.59,0.36 -0.15,3.67 -2.59,3.84 1.21,10.46 2.2,2.52 6.59,-1.12 2.82,1.57 2.95,5.74 -5.36,0.91 -5.91,-0.42 -9.09,3.26 1.17,3.35 -2.63,2.16 v 9.03 l 4.91,5.28 2.56,0.09 4.98,3.56 -2.2,2.42 1.74,0.78 -1.88,4.09 -2.27,1.27 -0.36,-1.02 0.08,-2.14 -5.23,-1.78 -0.66,2.35 -1.7,0.47 -3.09,-0.59 -1.84,1.65 -2.08,-1.08 -2.42,4.89 -1.93,0.11 -3.05,-1.57 0.42,-1.91 -3.2,0.51 -1.19,2.05 -2.78,0.28 -2.92,3.24 -3.2,0.04 -4.72,-1.36 -4.19,-0.36 -2.94,-2.03 -0.89,-2.39 4.75,1.27 0.08,-2.1 -5.04,-5.06 0.51,-1.12 -0.06,-2.95 -4.39,-0.87 -2.29,2.03 1.31,5.63 -4.68,1.33 -1.48,8.58 2.35,2.16 1.4,2.86 -3.45,-0.78 -3.28,-2.95 -4.28,0.32 -1.04,-1.31 1.16,-1.12 -0.04,-2.41 -3.26,-4.94 -3.39,-0.8 -1.38,1.95 -1.25,-0.63 -0.66,1.63 1.8,2.92 -3.03,0.66 -0.45,-1.88 -2.32,-0.88 0.17,-2.72 -2.93,0.78 -5.16,-9.64 2.93,-2.76 -13.29,-3.66 -0.79,-2.17 6.78,-5.3 0.9,-6.46 4.73,-6.87 -0.01,-3.79 -20.16,6.19 -11.96,1.19 -0.01,-1.26 1.1,-4.04 -1.35,-4.38 -4.25,-3.98 -4.31,0.4 -0.2,-1.23 -1.43,-0.27 -0.9,-3.36 -4.78,4.77 -0.15,0.13 -5.18,-2.39 -1.28,-2.77 -5.16,-1.24 -2.28,3.15 -0.7,7.3 -9.23,0.05 -4.92,0.62 -3.6,-2.77 0.21,-1.75 3.35,0.23 2.6,-8.95 -1.25,-3.51 0.64,-3.46 3.67,-3.9 -3.23,-2.21 -7.74,-0.44 -4.53,-0.86 -0.99,-0.86 3.27,-0.27 3.33,1.61 1,-0.53 2.88,-0.23 2.2,1.21 0.11,-0.21 -2.41,-1.55 -3.98,0.49 -2.37,-1.5 -4.62,0.4 -4.81,-2.84 -0.47,-1.06 9.72,2.37 11.02,0.02 18.83,-1.74 7.86,-2.52 13.69,-5.61 9.39,-6.63 7.41,-7.3 6.76,-9.66 0.29,-0.05 0.11,-0.16 2.28,0.13 3.59,-0.16 0.29,0.29 0.24,0.06 v 0.48 l 5.12,9.44 0.2,0.66 0.44,0.88 0.01,0.94 0.4,1.59 -0.67,7.65 -0.09,4.34 0.33,1.43 2.32,3.43 -1.75,-4.34 1.7,-10.66 -2.29,-10.81 1.7,-1.47 -1.86,1.15 -3.68,-4.37 -0.76,-1.94 1.23,-1.43 -0.95,0.44 0.66,-1.13 -0.54,-0.47 -0.33,0.84 -0.42,-1.93 -0.43,2.45 -0.92,-4.21 0.43,-0.95 0.16,-2.24 -1.85,-0.07 0.88,-1.13 0.44,0.16 0.47,-0.25 3.63,2.05 12.78,-1.58 15.5,-3.42 16.43,-4.49 0.75,0.75 -0.76,-0.63 -4.19,1.33 -3.04,2.23 0.39,-0.71 -3.15,1.99 0.98,-1.5 -3.49,3.94 4.42,-2.06 c 0,0 -1,1.54 -0.98,1.51 0.03,-0.04 2.4,-2.15 2.4,-2.15 l 6.45,-2.53 -0.72,0.63 0.29,1.64 -0.99,0.82 1.43,1.61 -0.29,1.84 1.72,1.67 -1.37,4.83 0.8,0.48 1.37,-1.31 0.8,-2.15 c 0,0 -0.82,0.3 -0.76,0.24 0.07,-0.07 1.02,-1.03 1.02,-1.03 l 0.12,-0.75 0.96,6.96 1.05,2.54 2.62,2.69 2.63,5.47 0.47,4.1 -1.79,3.79 3.24,7.93 3.66,2.52 2.37,-0.94 2.02,2.71 4.48,2.8 -1.28,1.32 2.78,1.9 7.66,-6.74 -0.23,2.28 2.35,1.89 z",
                        "X" : "m 282.16,78.8 4.7,-4.55 0.87,3.14 1.44,0.27 0.3,1.21 4.17,-0.27 4.24,3.67 1.4,4.51 -0.98,3.98 v 1.33 l 11.89,-1.14 20.11,-6.1 0.08,3.75 -4.66,6.89 -1.06,6.4 -6.52,5.19 0.61,2.31 13.14,3.56 -2.69,2.8 5,9.62 3.07,-0.76 -0.27,2.69 2.27,1.02 0.45,1.52 -0.34,3.67 -3.3,1.55 0.72,2.05 1.33,0.76 -5,6.52 2.42,2.31 4.66,-0.57 0.11,2.42 -1.89,3.41 0.23,1.78 1.1,0.87 -0.08,6.06 -5.19,4.85 -1.93,3.52 -3.37,0.19 -1.63,-2.58 -3.3,1.33 -4.24,4.17 -0.42,0.35 -4.04,-3.81 -5.67,1.52 -2.76,-0.78 -2.61,-4.25 -2.22,-2.34 -4.42,0.91 -5.33,-2.63 -2.37,0.15 -0.72,-1.33 0.56,-3.82 2.17,-1.26 -2,-0.99 -2.12,-2.02 1.34,-1 0.79,-8.02 2.76,-1.55 -2.01,-3.75 2.85,-1.74 -0.51,-2.75 -5.12,2.57 1.14,2.65 -2.13,1.47 -1.83,-1.94 0.54,-3.56 -3.98,0.19 -2.17,4.06 -1.03,-7.57 2.67,-13.38 3.9,0.03 -0.72,-4.08 4.94,-3.68 -0.04,-3.76 4.61,-5.67 0.09,-4.13 -3.12,-2.28 -0.29,-6.95 -4.74,-2.87 -2.24,0.11 z",
                        "XII" : "m 319.11,172.01 -2.16,0.81 -0.27,2.8 -5.34,6.29 -2.16,-0.53 -1.88,0.47 -1.55,-1.48 -2.22,-0.17 -1.25,-1.04 -1.55,-0.63 -1.72,0.95 -4.28,-0.25 -0.4,1.55 0.72,2.39 -1.72,1.06 -0.42,2.97 -1.89,-0.83 -0.27,4.24 -3.2,3.13 -2.69,0.19 c 0,0 -0.34,-2.35 -3.35,-2.95 -3.01,-0.61 -2.25,0.04 -4.83,-1.53 l -1.91,-5.2 -4.21,-0.88 -2.85,-4.63 0.6,-3.95 -0.91,-2.25 0.29,-1.21 5.99,-2.18 2.4,-4.27 1.23,-0.6 2.36,1.57 -0.12,-2.56 2.45,-0.52 -0.25,-2.46 -3.05,-1.06 -3.8,-1.7 0.79,-0.39 -0.32,-1.07 v -0.95 l 10.57,-1.58 2.16,-1.58 2.12,1.83 1.89,1.07 -2.02,1.22 -0.56,3.84 0.7,1.37 2.34,-0.15 c 0,0 5.26,2.63 5.36,2.63 0.09,0 4.41,-0.88 4.41,-0.88 l 2.29,2.3 2.52,4.26 2.8,0.76 5.64,-1.45 z",
                        "VI" : "m 275.57,155.04 10.45,-1.47 3.43,-2.71 0.83,-7.98 2.73,-1.63 -2.01,-3.67 2.89,-1.77 -0.56,-2.71 c 0,0 -5.12,2.41 -5.12,2.52 0,0.11 1.18,2.63 1.18,2.63 l -2.14,1.5 -1.79,-1.88 0.49,-3.66 -3.96,0.27 -2.23,3.96 0.08,0.78 -3.94,8.14 -0.95,-0.28 -2.16,2.94 2.35,2.42 0.91,1.61 -0.49,0.72 z",
                        "IX" : "m 275.02,157.5 3.74,1.78 2.93,0.96 0.31,2.48 -2.46,0.58 0.15,2.56 -2.32,-1.55 -1.23,0.62 -2.49,4.29 -5.97,2.12 0.15,-0.7 -3.52,-1.86 -0.55,-1.79 -1.35,-0.17 -0.24,-0.59 -0.38,-4.37 5.04,-5 6.9,-0.29 0.94,1.04 z",
                        "VIII" : "m 252.47,143.01 -3.41,3.45 1.27,3.84 -2.44,0.78 -1.6,2.04 -1.64,0.64 -0.48,5.22 c 0,0 1.68,0.66 2.4,0.65 0.72,-0.01 4.01,-0.19 4.01,-0.19 l 0.97,1.18 0.07,1.55 2.07,0.79 3.2,-0.96 0.67,-1.37 1.48,-0.32 2.65,1.53 5.09,-4.99 6.9,-0.3 0.95,1.02 1.03,-0.41 -0.29,-1.08 0.02,-1.09 0.65,-0.83 -0.88,-1.7 -2.32,-2.46 2.11,-2.86 -1.73,-0.54 -2.37,0.68 c 0,0 -0.05,1.94 -0.51,2.59 l -3.55,-1.18 -3.58,0.6 -3.84,-4.45 -2.75,0.31 z",
                        "VII" : "m 252.4,142.91 -1.05,-0.51 -0.41,-2.75 1.69,-1.55 -1.15,-0.98 -5.63,1.37 -9.21,-4.03 -2.55,1.47 -1.92,-1.37 -4.36,1.18 -2.2,4.58 -6.06,-0.9 0.27,1.6 -3.56,-0.87 -2.53,2.53 1.57,3.55 -3.81,0.77 3.01,2.04 2.52,9.22 -2.68,3.41 -5.25,-1.28 -2.36,0.64 1.52,7.66 3.38,0.31 2.05,3.24 1.88,1.23 4.67,1.25 1.47,-0.25 0.32,1.08 -0.67,1.92 2.56,1.35 0.64,0.98 1.52,1.17 1.23,-0.38 1.89,-0.12 1.72,0.42 3.17,-2.2 0.03,-2.57 4.32,0.2 4.28,3.49 5.23,-3.49 3.43,-0.75 0.28,-2.43 2.88,0.92 3.08,-1.03 2.51,0.84 0.82,3.91 h 2.02 l 0.56,-7.26 -1.06,-3.69 -0.27,-0.53 -0.42,-4.39 -2.7,-1.58 -1.6,0.29 -0.6,1.35 -3.17,0.96 -2.13,-0.74 -0.05,-1.6 -0.94,-1.17 -3.83,0.26 c 0,0 -2.46,-0.36 -2.57,-0.76 -0.11,-0.4 0.54,-5.18 0.54,-5.18 l 1.55,-0.65 1.67,-2.04 2.34,-0.78 -1.2,-3.86 2.88,-2.83 z",
                        "XXI" : "m 262.48,166.74 1.04,3.77 -0.57,7.37 -2.05,-0.08 -0.74,-3.88 -2.52,-0.89 -3.11,1.06 -2.88,-0.97 -0.21,2.42 -3.5,0.8 -5.15,3.43 -4.34,-3.43 -4.32,-0.21 -0.06,2.44 -3.2,2.27 0.78,0.28 1.65,2.06 0.66,2.33 -0.97,0.25 -3.37,2.33 h -2.31 l -2.71,5.19 1.19,2.63 0.83,2.58 1.31,2.59 0.85,-2.56 1.23,-1.95 0.81,-1.7 0.83,1.69 2.94,-0.09 3.62,-0.42 3.71,-0.28 2.33,0.7 3.18,2.99 0.97,1.53 1.23,2.97 0.74,1.82 1.04,2.06 -1.72,1.74 -2.69,3.45 -1.4,0.47 -1.67,2.27 -0.44,1.84 -2.01,2.01 -0.02,3.67 -0.34,2.2 3.88,3.81 -1.59,7.5 -0.02,9.02 0.76,4.36 2.29,3.86 1.17,0.13 2.67,1.78 2.1,3.09 -0.76,3.13 0.83,2.22 3.56,1.08 -0.57,0.97 2.01,2.22 -0.55,1.06 -1.59,-0.61 -0.57,0.87 0.85,1.74 1.17,1.25 -0.85,1.12 c 0,0 2.29,0.49 2.33,0.38 0.04,-0.11 0.57,-1.02 0.57,-1.02 l 1.52,-0.23 1.78,4.91 1.34,2.92 1.89,0.66 1.84,-4.94 3.6,0.08 2.29,1.59 0.87,-1.42 2.14,-0.02 2.12,-1.36 1.88,-0.13 2.08,0.59 6.8,-5.66 0.89,-10.4 -3.71,-3.92 1.23,-3.3 -3.37,-0.17 -2.25,-1.74 1.19,-3.14 -1.7,-2.67 -0.04,-4 -1.8,-0.93 0.11,-2.88 -1.78,-2.22 c 0,0 0.32,-2.42 0.32,-2.67 0,-0.25 1.91,-4.28 1.91,-4.28 l -1.99,-1.46 -0.04,-5.81 -1.23,-4.17 3.64,-0.49 1.46,-5.76 -5.76,-0.47 -3.41,-4.55 0.23,-3.16 4.89,0.36 0.93,2.16 2.05,-0.25 1.78,-2.08 2.33,-8.37 c 0,0 -0.75,-2.61 -3.13,-2.99 -2.38,-0.39 -4.47,-0.78 -5.04,-1.82 -0.56,-1.04 -1.92,-4.94 -1.92,-4.94 l -4.23,-0.92 -2.84,-4.71 0.62,-3.91 -0.92,-2.26 0.39,-1.83 -3.47,-1.9 -0.6,-1.74 z",
                        "XIX" : "m 279.82,139.17 -1.06,-8.29 2.68,-13.34 3.87,0.03 -0.7,-4.15 4.93,-3.63 -0.04,-3.8 4.58,-5.64 c 0,0 0.13,-3.86 0.04,-4.07 -0.09,-0.21 -3,-2.26 -3,-2.26 l -0.4,-6.96 -4.65,-2.85 -2.26,0.11 -1.67,-5.42 -5.28,-2.37 -1.31,-2.79 -5.12,-1.15 -2.38,3.16 -0.7,7.26 -9.27,0.05 -4.82,0.62 -0.48,-0.4 -4.55,6.08 1.26,1.98 -1.69,6.72 -2.81,0.21 0.86,1.74 -0.56,0.75 -3.11,0.24 6.78,8.06 0.48,8.3 0.56,2.22 1.74,1.26 0.59,6.54 2.71,0.35 0.91,1.82 -1.61,1.82 -2.76,5.87 1.02,0.8 -1.63,1.63 0.32,2.63 1.13,0.7 4.18,2.17 2.81,-0.29 3.88,4.47 3.48,-0.64 3.51,1.15 c 0,0 0.56,-0.72 0.62,-2.41 l 0.05,-0.19 2.25,-0.64 1.66,0.46 1.04,0.29 z",
                        "XVII" : "m 257.05,61.53 -1.74,1.97 -0.72,3.45 1.25,3.41 -2.5,8.94 -3.56,-0.19 -0.11,1.78 3.07,2.39 -4.51,6.02 1.33,2.12 -1.7,6.52 -2.95,0.34 0.98,1.63 -0.53,0.83 -3.18,0.27 6.89,8.11 0.34,8.11 0.61,2.31 1.7,1.29 0.64,6.63 2.65,0.27 0.95,1.89 -1.67,1.82 -2.65,5.68 -5.68,1.4 -9.28,-4.05 -2.61,1.52 -1.89,-1.48 -4.2,1.17 -2.31,-3.98 3.26,-4.92 0.95,-3.86 -1.89,-0.42 -1.4,-2.69 -7.46,-1.1 -2.31,1.1 -1.21,-1.59 -6.52,-0.27 -2.54,-1.78 -2.16,2.58 -2.39,-0.34 -2.2,-4.32 3.83,-3.45 0.57,-3.11 -1.67,-2.61 6.67,-5.91 2.5,-0.87 -1.48,-4.32 0.3,-2.23 2.92,-0.45 0.68,2.58 2.92,0.23 0.27,-2.8 1.02,-0.76 4.62,0.42 2.31,1.25 2.42,-0.3 0.53,-1.78 2.73,0.19 4.17,-3.49 1.44,-2.31 -0.83,-1.67 1.93,-2.84 -2.8,-2.54 0.83,-4.28 3.6,-0.23 3.41,-6.78 9.02,-4.05 2.88,-2.84 z",
                        "XX" : "m 242.56,55.21 -1.38,0.11 -5.46,-1.43 0.16,-1.61 0.96,1.26 1.79,0.17 -3.63,-3.42 -9.48,0.21 c 0,0 1.81,2.52 1.74,2.56 -0.07,0.04 -0.82,1.29 -0.82,1.29 l 0.15,0.63 1.25,0.95 0.68,-0.66 0.03,1.34 0.88,0.58 -0.66,-1.93 1.41,-0.25 c 0,0 0.2,0.74 0.2,0.68 0,-0.05 0.33,-0.83 0.33,-0.83 l 7.73,1.66 -10.14,2.05 -5.65,-4.59 -3.05,-1.65 0.29,-1.62 -5.89,-0.04 -0.35,-1.39 -2.16,-1.31 1.85,1.38 0.05,2.29 1.35,0.04 -0.67,1.61 -1.55,-0.48 0.24,-2.45 -3.9,1.15 -0.96,-0.43 0.12,-1.54 -0.42,1.26 -5.48,0.59 -19.38,0.29 -10.73,0.88 -6.17,0.23 -5.01,0.67 -2.96,0.79 1.98,0.36 -0.17,0.28 0.15,0.38 -0.12,0.27 0.28,0.07 0.17,0.27 2.34,0.66 2.13,-0.82 -1.83,-0.87 11.42,0.04 1.84,-1.1 1.5,0.83 4.7,0.4 0.32,-0.17 0.55,0.04 v -0.27 l 0.21,-0.11 0.08,-1.69 1.12,0.93 -0.78,0.09 0.04,2.46 -0.52,0.47 0.66,-0.05 c 0,0 -0.21,0.72 -0.19,0.66 0.03,-0.07 2.16,-2.37 2.16,-2.37 l 0.92,0.31 -1.53,-2.67 1.18,0.09 c 0,0 0.08,1.69 0.12,1.57 0.04,-0.12 0.43,-1.69 0.43,-1.69 l 4.65,0.19 -1.46,2.54 5.38,-0.59 c 0,0 0.24,0.95 0.38,0.88 0.13,-0.07 1.62,-1.11 1.62,-1.11 l 1.75,0.98 -0.95,2.18 1.42,-1.41 1.17,0.13 -2,1.06 0.03,1.82 -0.48,-0.58 -0.87,0.32 0.63,1.34 0.92,0.25 1.06,0.99 0.08,0.55 -5.25,1.26 -2.56,-1.17 -5.32,-0.13 -0.29,-0.38 0.15,-0.15 -2.44,-3.88 -0.87,0.13 -0.16,0.08 0.62,1.66 -1.18,-0.43 -0.42,-0.78 -2.01,-0.32 -4.03,-2.4 -0.54,-0.95 -1.19,0.92 -1.47,-0.04 1.96,2.29 -0.19,1.43 -1.77,0.36 c 0,0 -0.25,1.45 -0.25,1.34 0,-0.11 -0.25,-2.97 -0.25,-2.97 l -3.05,-0.31 -2.09,-1.66 -5.96,1.31 4.98,1.5 0.25,2.36 1.5,1.93 -1,2.02 c 0,0 -2.49,0.36 -2.42,0.19 0.07,-0.17 0.46,-1.17 0.46,-1.17 l -1.75,1.47 -0.67,-0.7 -0.8,1.66 1.67,-0.25 -0.09,0.67 -1.53,0.58 -0.24,2.01 -0.63,-0.47 -1.59,0.56 -1.31,3.92 -3.8,-7.77 -1.88,-0.43 -0.16,0.59 1.93,2.09 0.54,3.21 1.98,1.77 -1.93,1.98 -3.43,-2.04 -1.02,1.66 -1.29,-0.11 -0.86,-1.13 -1.07,0.48 -0.11,-1.13 -0.64,1.39 1.45,2.2 -2.36,1.39 0.48,-2.46 -1.39,-2.2 -1.02,1.29 0.38,1.29 0.8,1.93 -1.5,-0.54 -0.48,1.45 -1.23,-0.59 -0.27,-2.52 -0.48,1.39 -1.34,0.59 4.45,4.39 c 0,0 2.97,1.97 3.09,1.96 0.12,-0.01 5.56,-1.86 5.56,-1.86 l 5.96,-1.13 1.13,-2.75 7.47,-0.17 0.21,1.88 c 0,0 4.46,0.7 4.69,0.63 0.23,-0.07 3.56,-1.07 3.56,-1.07 0,0 2.96,0.43 3.05,0.43 0.09,0 3.39,-0.88 3.39,-0.88 l 1.17,-2.95 2.1,0.19 0.28,2.14 1.45,0.17 2.52,-1.61 3.24,1.25 -0.92,1.93 -1.82,-0.04 1.33,2.18 2.53,0.64 2.84,-3.87 4.65,1.71 0.03,3.05 1.3,3.79 4.49,0.28 2.8,3.76 2.98,-0.39 0.68,2.52 2.86,0.25 0.38,-2.78 0.95,-0.78 4.58,0.4 2.31,1.29 2.39,-0.28 0.64,-1.84 2.61,0.17 4.36,-3.52 1.34,-2.25 -0.78,-1.76 1.84,-2.82 -2.77,-2.41 0.93,-4.34 3.5,-0.27 3.49,-6.8 9.03,-4 2.82,-2.84 2.41,2.48 1.84,-2.12 -3.1,-2.08 -7.58,-0.48 -4.71,-0.72 z",
                        "III" : "m 139.94,77.46 -0.42,-1.5 -0.81,-0.08 0.15,0.63 -0.93,-0.76 1.44,-0.63 -0.21,-0.98 -0.85,0.51 -1.38,-0.7 -1.86,1.57 0.95,-2.48 -0.7,-0.68 -1.33,2.01 0.02,-1.25 -0.98,-0.15 -0.76,-0.45 -0.27,0.95 -0.83,0.72 0.23,1.29 -1.25,-0.19 0.11,1.21 0.91,0.45 -0.27,1.21 -1.17,0.72 -2.31,0.3 -1.55,-1.21 -0.19,4.85 -1.29,2.05 -1.33,-0.04 -1.36,-2.08 -2.27,0.19 2.65,1.7 -0.04,0.98 -2.54,-1.14 2.73,2.58 -2.61,0.61 0.3,0.8 -0.68,1.17 -1.93,0.49 -1.02,0.87 -0.61,-1.29 2.16,-0.42 1.1,-2.95 -1.36,-1.89 0.11,2.12 -0.91,2.39 -2.23,-1.82 v 2.54 c 0,0 -0.64,-1.93 -0.95,-2.23 -0.3,-0.3 -0.98,-0.68 -0.98,-0.68 l 0.04,-0.87 -0.76,0.19 -1.63,-0.68 0.19,-1.82 -2.2,0.68 0.8,1.29 -2.42,-0.76 0.53,1.44 -3.6,-0.34 v 2.16 l -1.63,0.3 -1.48,-1.21 v -1.78 l -2.12,-0.64 0.53,-1.4 -1.29,0.72 0.11,-1.44 -3.37,-1.52 0.34,2.95 -2.88,0.19 c 0,0 -2.23,0.72 -2.31,0.42 -0.08,-0.3 -2.08,-1.67 -2.08,-1.67 l -0.3,-1.97 -1.59,0.27 1.06,3.07 1.4,0.42 -1.06,1.1 0.45,2.61 c 0,0 0.72,1.1 0.76,0.95 0.04,-0.15 0,-2.95 0,-2.95 0,0 2.05,2.16 2.12,1.82 0.08,-0.34 -0.11,-1.25 -0.11,-1.25 l 1.44,-1.17 0.61,1.21 c 0,0 -1.93,0.19 -0.95,0.53 0.98,0.34 1.17,0.08 1.17,0.08 l -1.21,0.8 1.33,0.08 -1.02,1.36 c 0,0 0.49,1.55 0.8,1.55 0.3,0 1.7,-0.19 1.7,-0.19 0,0 -1.63,1.21 -0.49,1.36 1.14,0.15 1.97,0.15 1.97,0.15 l 0.61,3.14 -1.59,0.53 1.52,0.68 0.42,-0.3 0.91,2.88 -1.78,0.45 -0.57,-1.29 -1.14,-0.04 -0.42,1.14 -0.72,-2.31 -2.12,-0.27 -0.68,-0.61 -0.45,0.53 -0.53,0.04 -0.68,-3.07 1.97,1.25 0.45,-1.1 -3.03,-1.25 -0.87,-2.16 -0.23,1.25 -1.33,-0.34 c 0,0 -7.69,3.37 -7.5,3.37 0.19,0 2.42,-0.49 2.42,-0.49 l 1.25,0.15 -0.64,0.91 1.59,-0.23 -2.35,1.4 -0.11,0.45 -0.91,0.53 -0.42,2.88 0.91,0.23 1.86,-3.07 0.36,1.02 -0.55,0.13 0.28,0.72 -1.63,1.27 0.28,0.97 1.33,0.38 -2.05,0.7 -0.59,-1.14 -2.29,2.48 0.72,1.17 -1.91,0.06 -1.44,0.38 c 0,0 -2.8,0.8 -2.86,0.61 -0.06,-0.19 -3.43,-2.42 -3.43,-2.42 l 1.61,1.99 -1.14,0.13 -2.12,-2.59 -1.19,-0.47 c 0,0 0.36,1.34 0.19,1.19 -0.17,-0.15 -0.78,-0.64 -0.78,-0.64 l -0.21,0.61 2.75,2.92 0.21,4.22 1.23,1.8 c 0,0 2.88,-2.03 3.05,-2.05 0.17,-0.02 2.06,-0.38 2.06,-0.38 l -0.28,2.48 5,0.66 1.52,1.02 -0.19,2.39 2.22,-0.98 2.94,1.48 h 2.33 l -0.57,3.35 4.45,0.25 0.09,2.37 2.56,1.55 3.09,-0.27 1.55,1.5 4.2,0.17 1.61,-2.56 0.19,-3.84 2.92,-0.59 3.92,0.61 -1.88,2.77 1.88,3.94 -0.08,5.49 7.9,0.87 3.03,-1.25 14.21,0.68 0.38,10.66 h 14.52 l 0.43,7.39 1.02,0.7 1.98,-0.11 c 0,0 0.54,2.36 1.02,2.52 0.48,0.16 6.91,-0.27 6.91,-0.27 l 4.82,-0.54 2.36,-1.71 -1.18,-0.48 -2.14,-2.14 H 176.87 l -1.34,1.82 1.66,1.23 3.64,-3.91 4.13,-0.16 2.46,-1.71 -1.39,-2.84 -5.46,-1.55 -2.68,-1.5 3.38,-1.45 2.09,-1.93 0.11,-0.14 -2.83,-2.64 -0.57,-1.82 -4.2,-0.45 -2.4,-5.37 -0.06,-0.09 -4.12,1.71 c 0,0 -0.93,-2.15 -1.49,-2.34 -0.56,-0.19 -2.91,-0.83 -2.91,-0.83 l 0.75,-2.67 -0.15,-3.77 -2.17,-2.84 -3.68,-2.64 -0.15,-2.91 -3.76,-0.54 -1.45,-1.81 -0.78,-4.31 -1.83,-3.2 -2.54,-0.61 -2.07,-2.93 -0.48,-2.6 2.31,-1.75 0.43,-3.01 -2.64,-1.6 0.01,-4.58 -2.35,-1.62 z",
                        "XIII" : "m 164.4,117.45 3.17,-3.32 3.95,-2.29 4.79,-4.08 2.2,-3.39 1.85,-1.49 1.88,0.4 1.41,1.08 1.57,4.22 0.76,1 -0.63,2.99 0.11,2.83 7.89,-5.17 2.02,0.54 0.03,2.65 0.96,2.52 c 0,0 2.06,0.04 2.14,-0.01 0.08,-0.05 1.82,-0.71 1.82,-0.71 l -0.52,-1.14 3.8,-3.36 0.62,-3.21 -1.71,-2.5 6.68,-6.01 2.49,-0.9 -1.47,-4.34 0.27,-2.14 -2.8,-3.79 -4.53,-0.29 -1.3,-3.76 -0.07,-3.07 -4.63,-1.71 -2.8,3.83 -2.57,-0.64 -1.3,-2.14 1.75,0.04 0.95,-1.94 -3.19,-1.23 -2.5,1.62 -1.46,-0.28 -0.33,-2.08 -2.05,-0.13 -1.18,2.84 -3.36,0.95 -3.12,-0.43 -3.6,1.08 -4.61,-0.64 -0.24,-1.83 -7.47,0.17 -1.11,2.71 -5.97,1.13 -5.49,1.85 -0.77,-0.42 -0.02,4.63 2.57,1.61 -0.37,2.97 -2.28,1.79 0.44,2.65 2.06,2.87 2.58,0.66 1.81,3.17 0.76,4.29 1.53,1.86 3.7,0.54 0.17,2.9 3.7,2.64 z",
                        "XIV" : "m 200.34,115.2 -1.84,0.72 -2.05,-0.02 -1.04,-2.42 -0.08,-2.69 -2.01,-0.59 -7.84,5.13 -0.19,-2.73 0.64,-2.99 -0.68,-1 -1.63,-4.28 -1.4,-0.98 -1.84,-0.49 -1.89,1.57 -2.16,3.39 -4.85,4.07 -3.98,2.23 -3.03,3.28 0.95,1.31 0.21,3.84 -0.72,2.65 3.03,0.95 c 0,0 1.13,1.56 1.27,2.19 l 4.17,-1.57 2.48,5.47 4.22,0.4 0.55,1.84 2.82,2.65 -2.08,1.99 -3.56,1.48 2.71,1.5 5.51,1.63 1.38,2.75 0.47,-0.19 -1.65,8.07 5.27,1.12 1.12,1.06 0.8,-1.82 -1.04,7.99 0.7,-0.09 1.88,2.42 1.28,2.49 1.57,0.13 2.04,0.81 0.04,1.76 2.16,0.81 c 0,0 2.12,-1.08 2.16,-1.11 0.04,-0.03 1.95,-1.44 1.95,-1.44 l 2.12,0.17 -1.48,-7.62 2.27,-0.64 5.26,1.25 2.69,-3.41 -2.58,-9.26 -2.92,-1.99 3.7,-0.75 -1.5,-3.62 2.49,-2.48 3.54,0.93 -0.21,-1.62 6.06,0.9 2.32,-4.71 -2.25,-3.92 3.2,-4.98 0.97,-3.84 -1.87,-0.45 -1.48,-2.65 -7.4,-1.1 -2.34,1.02 -1.2,-1.52 -6.52,-0.31 -2.55,-1.7 -2.2,2.56 -2.34,-0.39 z",
                        "II" : "m 187.69,170.85 3.73,-7.92 0.98,-0.23 1.1,-8.07 -0.89,1.88 -1.12,-1.06 -5.28,-1.12 1.65,-7.94 -2.93,1.77 -4.13,0.21 -3.64,3.86 -1.64,-1.13 1.39,-1.88 -11.11,0.01 2.16,2.18 1.23,0.41 -2.27,1.75 -5.03,0.55 -0.59,5.78 1.88,0.04 5.44,-1.75 4.05,5.6 0.66,2.62 -0.21,3.81 1.88,0.61 2.67,-3.8 5.72,0.44 2.17,0.63 z",
                        "XVI" : "m 187.68,170.76 -0.23,0.37 0.4,1.56 -6.72,2.57 -2.06,-2.19 -0.97,2.06 0.89,2.31 -0.62,2.04 0.62,1.23 -2.16,1 0.02,1.82 -1.33,3.02 1.31,4.88 1.61,1.7 c 0,0 -0.21,1.58 -0.23,1.63 -0.02,0.05 -0.98,1.69 -0.98,1.69 l -0.6,2.07 -1.05,2.24 1.03,4.66 -2.49,0.96 -3.39,-2.38 -0.01,1.54 -2.06,1.11 -0.86,2.68 3.59,0.98 1.86,-2.2 2.97,0.45 -0.47,2.94 -1.23,2.06 -4.85,-0.17 -3.18,-3.43 -0.44,2.14 3.11,7.94 4.41,5.72 v 3.16 l -0.45,3.2 0.4,1.38 -1.63,4.2 1.33,2.86 -2.69,0.8 -4.3,0.44 -0.23,1.89 -1.65,1.44 -3.37,2.05 -1.12,1.8 -1.08,5.45 -5.42,0.87 -0.72,2.1 -1.44,2.31 0.11,4.92 -2.25,0.27 -2.33,-2.12 -2.05,-0.04 -3.56,6.69 -1.17,3.54 -2.69,5.32 1.08,1.95 -0.95,5.13 -0.15,1.7 -0.51,1.53 -2.05,1.53 -3.5,6.04 -2.59,2.77 -4.62,8.96 -3.26,5.95 -1.19,2.16 -0.93,3.54 c 0,0 -2.02,-1.63 -2.13,-1.61 -0.11,0.03 -1.45,-0.21 -1.45,-0.21 0,0 -0.67,0.67 -0.67,0.96 0,0.29 -0.03,1.18 -0.03,1.18 l -1.85,-0.16 c 0,0 -1.85,-1.69 -1.85,-1.79 0,-0.11 0,-0.67 0,-0.67 0,0 -0.64,-1.15 -0.56,-1.26 0.08,-0.11 0.46,-0.32 0.46,-0.32 l 0.35,0.03 0.86,-1.13 0.7,-0.35 -10.93,-7.96 -0.4,-0.13 0.32,-1.13 -0.51,-0.32 -0.4,-1.53 -0.54,-0.38 -0.08,-0.59 1.96,-1.82 0.08,-1.37 -0.35,-0.67 0.94,-1.58 1.42,-0.7 0.29,-1.26 0.86,-0.19 0.46,0.35 0.8,-0.27 0.62,0.71 1.33,-0.68 0.72,-2.88 1.17,0.19 1.55,-1.33 0.27,-0.61 -1.82,-0.68 0.91,-1.55 1.48,-0.95 -0.42,-0.61 -1.02,-0.04 -1.17,0.42 0.23,-0.95 -1.48,-0.08 0.91,-1.06 2.2,0.68 -0.04,-1.44 0.8,-0.87 -0.57,-0.76 0.91,-1.97 0.38,-1.59 1.82,-1.7 -1.25,-2.01 0.83,-0.45 -0.61,-0.61 -2.01,-0.23 0.27,-0.61 c 0,0 0.8,0.19 0.95,0.08 0.15,-0.11 1.59,-1.48 1.59,-1.48 l -0.68,-1.97 c 0,0 0.45,-0.49 0.45,-0.76 0,-0.27 -0.53,-0.38 -0.53,-0.68 0,-0.3 0.64,-1.7 0.64,-1.7 l 1.44,0.15 0.23,-0.98 -0.8,-0.87 1.59,-1.97 -0.11,-1.33 -1.93,1.63 -0.49,1.02 -1.1,-0.45 -0.08,-1.4 -0.87,-0.42 -0.87,0.27 -0.57,-0.61 -1.02,0.68 -1.89,-0.72 -0.15,0.95 h -1.02 l -0.19,-1.21 0.34,-1.36 -2.46,-0.98 -1.02,-0.08 0.23,-0.98 0.98,-0.61 -1.36,-0.64 -0.91,0.57 -0.8,-2.8 c 0,0 -1.29,0 -1.29,-0.15 0,-0.15 0.11,-1.33 0.11,-1.33 l -1.25,-0.3 -0.15,1.76 -1.97,-2.16 0.09,-3.16 -2.05,-0.19 0.47,-2.58 -1.57,-2.42 -0.98,-0.11 0.36,1.36 1.12,1.25 -1.4,0.23 -2.25,-2.01 c 0,0 -0.64,1.06 -0.91,0.72 -0.27,-0.34 -1.29,-2.27 -1.1,-2.46 0.19,-0.19 1.86,-0.72 1.86,-1.02 0,-0.3 -1.25,-2.05 -1.25,-2.05 l -0.83,-0.11 c 0,0 -0.61,0.83 -0.64,0.45 -0.04,-0.38 -0.19,-2.05 -0.19,-2.05 0,0 -1.82,-0.61 -1.55,-0.61 0.27,0 1.36,-0.3 1.52,-0.49 0.15,-0.19 0.68,-1.33 0.68,-1.33 l -1.52,-1.02 1.52,-1.4 -2.73,-0.42 c 0,0 -1.67,0.11 -1.52,-0.08 0.15,-0.19 1.55,-1.36 1.55,-1.36 l -3.03,-0.11 -0.72,1.59 -0.87,-1.89 c 0,0 0,-1.33 -0.3,-1.4 -0.3,-0.08 -2.73,0.95 -2.73,0.95 l -1.29,-1.4 -1.74,0.87 -1.97,0.19 c 0,0 -0.19,-1.52 0.08,-1.97 0.27,-0.45 0.11,-2.54 0.11,-2.54 l -3.03,2.01 -1.44,-1.93 -2.08,-1.7 -1.29,1.55 -1.33,-1.14 -0.19,-1.59 c 0,0 -3.33,1.21 -2.99,1.21 0.34,0 -0.3,-1.59 -0.3,-1.59 l -1.33,0.68 0.42,1.02 -1.1,0.08 -1.1,-2.23 -1.14,-0.64 1.06,-1.02 -1.59,-1.17 1.06,-0.42 1.4,0.98 -0.38,-1.48 c 0,0 1.17,0.45 1.25,0.08 0.08,-0.38 0.23,-1.36 0.19,-1.52 -0.04,-0.15 -1.7,-0.23 -1.7,-0.23 0,0 0.91,-1.63 0.83,-1.89 -0.08,-0.27 -2.99,0.04 -2.99,0.04 l -0.98,1.48 -1.14,-0.34 0.23,-0.68 -2.61,0.64 -1.17,-1.17 -0.76,1.48 -1.78,0.11 -0.68,0.34 -0.49,-1.25 -3.41,-0.15 1.21,-0.98 0.57,-1.1 -1.82,-0.38 -1.7,-1.52 -0.64,-1.29 -0.8,-1.59 c 0,0 0.53,-0.68 0.53,-0.87 0,-0.19 -0.19,-2.99 -0.19,-2.99 l 0.91,-0.27 -1.93,-0.8 -0.64,1.18 -0.94,-0.24 c 0,0 1.63,-1.5 1.66,-1.71 0.03,-0.21 -0.13,-1.74 -0.13,-1.74 l -1.37,0.08 -0.43,-1.31 1.13,0.08 0.46,-0.29 c 0,0 -0.8,-1.18 -0.8,-1.55 0,-0.38 0.75,-1.21 0.75,-1.21 l 0.43,1.61 c 0,0 0.46,0.05 0.59,-0.24 0.13,-0.29 0.24,-2.36 0.24,-2.36 l -1.29,-0.75 -0.35,0.8 -1.58,-0.54 0.64,-0.59 -0.46,-1.07 -0.99,0.43 -0.67,-1.74 -2.17,-0.51 -0.48,1.23 1.23,0.08 -0.05,1.31 -1.5,-0.72 0.03,2.09 -0.4,0.32 -1.37,-3.21 -0.51,1.9 0.8,1.07 -1.21,0.24 -0.38,-1.69 -1.69,0.24 -1.93,-0.86 -0.19,1.18 -1.63,-0.19 0.35,-1.23 -0.7,-0.21 -0.67,-1.31 c 0,0 -0.83,-1.02 -0.83,-1.13 0,-0.11 0.24,-1.31 0.24,-1.31 l -1.1,-0.24 -0.19,-1.79 1.04,0.08 -0.05,-1.02 -1.37,0.16 -0.99,-0.21 0.43,1.47 -0.27,0.13 -1.04,-0.62 -1.04,-0.21 -0.54,0.88 -1.85,0.91 -0.62,-1.31 -1.21,0.64 -1.66,-0.56 -1.02,-0.19 -0.13,-1.39 0.64,-0.96 -0.59,-0.7 0.27,-1.23 0.67,-0.91 -1.18,-0.48 -0.05,-0.48 0.62,-1.47 -1.29,-0.86 -0.32,-1.21 1.04,-0.91 -0.56,-2.33 c 0,0 -0.75,-0.54 -0.75,-0.67 0,-0.13 -0.32,-2.41 -0.27,-2.52 0.05,-0.11 0.59,-1.02 0.59,-1.02 l -0.35,-1.5 0.59,-0.96 -0.19,-1.5 -0.83,-0.72 0.8,-2.12 1.15,0.19 0.4,0.16 0.54,-0.83 -0.7,-1.23 0.65,-0.59 0.83,-0.63 0.44,-1.19 0.64,0.15 -0.13,1.06 0.45,0.66 1.19,-1.16 2.46,0.57 2.95,-0.21 2.39,-2.95 7.41,2.06 27.85,3.56 1.15,-1.67 -0.95,-1.26 1,-3.05 1.93,-1.27 2.2,-7.57 c 0,0 0.99,-0.4 1.11,-0.39 0.12,0.01 1.31,0.46 1.31,0.46 l -0.13,2.41 0.86,0.83 1.06,-0.03 -0.15,-1.92 1.39,-0.47 2.44,-2.52 5.49,2.3 1.53,1.89 0.17,1.9 4.25,1.39 2.63,-0.04 4.46,2.37 2,0.04 1.27,2.97 -1.26,2.38 -5.53,5.73 -0.42,2.1 -1.26,1.14 1.26,1.26 3.43,-1.06 3.38,-2.53 8.77,0.23 3.03,-1.33 1.5,-0.21 1.63,0.62 2.16,-1.22 2.37,-0.31 1.33,-1.39 3.63,1.08 0.43,0.92 1.89,-0.12 0.12,3.56 1.46,1.77 1.11,4.15 4.07,-0.31 1.22,4.03 0.25,1.54 0.82,1.47 -0.35,3.63 1.43,2.84 -0.21,1.07 1.94,0.21 c 0,0 4.41,-1.61 4.61,-1.73 0.2,-0.12 5.41,-1.65 5.41,-1.65 l 3.96,-3.78 1.46,-7.47 -1.3,-3.54 2.97,0.62 3.16,2.09 h 5.85 l 0.01,-8.97 5.88,1.9 3.32,0.7 1,2.93 4.31,-2.32 2.96,1 2.69,-3.7 5.79,0.35 2,0.6 z",
                        "IV" : "m 15.12,160.37 0.63,-0.9 -0.94,-0.47 -0.5,-1.61 0.87,-1.1 -0.7,-2.24 -1.38,-0.09 -1.75,1.3 -0.64,-0.35 0.01,-1.06 0.95,-2.92 -1.03,-2.63 1.38,-2.41 0.88,-3.32 -2.06,-2.6 c 0,0 -2.36,-0.78 -2.41,-0.91 -0.05,-0.13 -0.88,-1.47 -0.88,-1.47 l 0.29,-1.02 3.27,-2.01 0.13,-2.22 -1.93,-1.9 -1.77,-1.15 -0.7,-4.74 1.5,-7.55 -2.49,-2.28 -1.69,0.67 -1.45,1.39 -1.21,0.05 -1.18,-1.18 -0.11,-10.23 0.27,-0.13 0.43,-0.67 62.17,-20.04 0.03,1.02 -3.03,0.83 -5.79,4.37 -0.27,0.7 1.39,0.13 -1.04,1.98 0.7,3.32 0.59,-0.46 3.16,2.95 3.91,0.27 -2.3,1.85 -0.62,-0.46 0.03,2.92 0.05,0.24 1.5,-1.15 -0.62,-0.43 2.54,-0.7 0.21,-0.11 0.56,2.17 -0.25,0.6 2.77,2.95 0.21,4.15 c 0,0 1.08,1.74 1.17,1.74 0.09,0 2.9,-1.86 2.97,-1.88 0.08,-0.02 2.08,-0.42 2.08,-0.42 l -0.13,2.35 4.91,0.76 1.53,1.02 -0.15,2.31 2.18,-0.91 2.92,1.46 h 2.37 l -0.49,3.33 4.36,0.25 c 0,0 0,2.44 0.08,2.44 0.08,0 2.63,1.5 2.63,1.5 l 3.07,-0.21 1.57,1.46 4.07,0.15 1.72,-2.5 0.21,-3.88 2.88,-0.59 3.86,0.59 -1.76,2.77 1.84,4.03 -0.08,5.44 7.86,0.85 2.99,-1.25 14.26,0.68 0.4,10.63 14.47,0.02 0.49,7.37 1.04,0.76 1.89,-0.13 c 0,0 0.49,2.23 1.05,2.57 0.56,0.33 6.79,-0.32 6.79,-0.32 l -0.55,5.74 1.93,0.11 5.28,-1.76 4.03,5.57 0.78,2.73 -0.3,3.66 -1.04,-0.34 -4.28,2.29 -1.1,-2.97 -3.47,-0.7 -5.49,-1.8 -0.27,-0.04 0.02,8.85 -5.81,0.11 -3.22,-2.1 -2.82,-0.55 1.17,3.56 -1.46,7.41 -4,3.75 -5.15,1.61 -4.74,1.78 -2.06,-0.27 0.23,-1.04 -1.46,-2.78 0.42,-3.62 -0.89,-1.57 -0.23,-1.53 -1.23,-4.07 -4.02,0.32 -1.12,-3.98 -1.46,-1.89 -0.13,-3.54 -1.84,0.09 -0.44,-0.98 -3.67,-1.08 -1.23,1.48 -2.41,0.3 -2.16,1.25 -1.69,-0.63 -1.34,0.21 -3.22,1.33 -8.66,-0.25 -3.31,2.48 -3.54,1.1 -1.29,-1.31 1.29,-1.08 0.4,-2.03 5.55,-5.83 1.27,-2.33 -1.33,-2.97 c 0,0 -1.93,-0.25 -1.95,-0.13 -0.02,0.11 -4.45,-2.27 -4.45,-2.27 l -2.73,-0.06 -4.26,-1.38 -0.09,-1.83 -1.53,-1.9 -5.51,-2.29 -2.41,2.49 -1.39,0.5 0.1,1.87 -0.98,-0.02 -0.83,-0.7 0.02,-2.52 -1.19,-0.41 -1.16,0.43 -2.29,7.56 -1.92,1.19 -0.96,3.08 0.91,1.26 -1.09,1.67 -28.01,-3.6 -7.33,-2.02 -2.3,2.93 -2.92,0.27 z"
                    }
                }
            }
        }
    );

    return Mapael;

}));