/*!
 *
 * Jquery Mapael - Dynamic maps jQuery plugin (based on raphael.js)
 * Requires jQuery and Mapael >=2.0.0
 *
 * Map of municipio_tabasco
 * 
 * @author IEPTC
 */
(function (factory) {
    if (typeof exports === 'object') {
        // CommonJS
        module.exports = factory(require('jquery'), require('jquery-mapael'));
    } else if (typeof define === 'function' && define.amd) {
        // AMD. Register as an anonymous module.
        define(['jquery', 'mapael'], factory);
    } else {
        // Browser globals
        factory(jQuery, jQuery.mapael);
    }
}(function ($, Mapael) {

    "use strict";
    
    $.extend(true, Mapael,
        {
            maps :  {
                municipio_tabasco : {
                    width : 715,
                    height : 334,
                    getCoords : function (lat, lon) {
                        // todo
                        return {"x" : lon, "y" : lat};
                    },
                    'elems': {
                        "JNT" : "m 532.77,173.36 -7.63,-6.97 -13.77,-2.32 -3.48,-5.31 -3.65,-1.74 -3.73,-0.25 -4.23,0.5 -6.55,-0.5 -3.07,-7.55 -0.91,-0.08 -1.24,2.24 -5.31,-3.48 -2.9,-3.57 -0.91,-3.32 -2.99,0.41 1.08,-1.91 -0.08,-2.07 -0.83,-0.91 -1.49,1.58 -4.07,-1.24 -3.65,1.83 -3.9,-1 -4.81,-2.32 -1.99,0.58 -0.25,-5.23 -3.9,-3.07 0.33,-2.9 -2.82,-0.91 0.08,-9.71 -1.41,-0.66 4.23,-2.82 -7.63,-16.18 1.91,-0.58 -0.41,-3.48 -1.24,1.24 2.07,-11.78 -2.57,-8.96 2.57,-0.75 -0.75,-18.58 -29.78,0.25 -2.07,-1.83 0.17,-2.24 -2.99,2.49 0.83,0.41 1.16,2.07 -1.33,-0.25 -0.41,1.08 0.75,2.32 2.57,2.74 -0.75,1.08 -1.83,0.17 -2.24,1.66 -3.15,3.65 -0.75,1.24 7.72,4.65 1.08,-0.08 0.41,2.41 1.58,0.75 0.58,1.74 1.74,0.33 -1,2.57 2.24,0.33 2.82,2.57 0.41,0.83 -4.4,3.4 -0.58,1.08 7.22,2.07 1.83,-1.16 1.41,1.58 -1.83,0.83 2.24,1.49 1.58,-0.83 0.5,-2.41 4.4,4.23 0.5,1.66 -1,1 1.08,1.66 c 0,0 -2.32,-0.33 -2.65,-0.33 -0.33,0 -4.73,0.91 -4.73,0.91 l -2.07,-1.33 -2.32,0.08 -3.24,-1.66 -2.74,4.48 -3.65,-0.5 -0.41,-0.58 -1.41,1 -1.16,2.65 1.66,0.33 0.66,1.24 -0.66,1.58 -3.24,3.15 2.32,2.41 1.24,-0.83 0.83,1.58 -1.91,2.24 -1.74,1.58 0.08,4.73 1.16,2.32 2.24,0.66 5.64,3.82 -0.29,1.22 -1.88,1.11 v 4.28 l -2.11,1 -0.47,2.35 -7.19,4.64 -1.16,2.57 3.48,0.58 0.25,3.24 2.82,1.99 1.16,-0.5 0.41,1.66 -3.24,1.16 4.48,2.41 -3.07,2.07 1,2.16 -1.83,1.99 0.17,4.98 2.24,3.32 -1.16,-0.41 -1.16,2.41 0.83,2.24 -1.49,2.99 7.05,1.74 -1.83,2.82 6.39,3.07 0.58,-1.49 8.88,5.81 2.24,-3.48 3.4,-2.32 6.89,1.41 -1.99,6.22 0.33,2.82 6.47,5.06 0.08,1.24 1.66,3.24 0.33,2.57 h 0.41 l 4.65,3.9 2.9,-3.73 0.5,-4.81 1.41,-0.33 -1.49,-1.83 0.08,-1 c 0,0 1,-1.91 1.33,-1.91 0.33,0 2.57,-0.5 2.57,-0.5 l 4.23,2.07 h 3.24 l -0.08,-1.41 1.08,-0.66 -0.75,-2.9 -1.66,-0.83 -1.66,0.41 -0.58,-0.58 -0.17,-1.16 8.71,-2.16 2.57,0.33 1.41,-2.74 2.57,1.66 1.83,-3.4 v -1.41 l 1.24,-1.58 -1.49,-3.98 v -2.16 l 1.99,1.99 -0.17,1.83 1.41,2.65 1.91,1.16 2.49,0.41 4.15,-0.33 1.66,2.41 -1.33,0.83 -3.15,3.65 0.17,2.9 1.08,1.49 1.83,0.75 0.83,-1.16 1.91,-0.25 1.41,-3.15 0.25,-1.58 -0.66,-1.58 0.91,-1.24 2.07,-0.17 3.15,2.32 1.74,0.25 4.31,-0.66 2.07,0.83 0.91,0.83 5.23,-0.33 2.32,-1.58 1.58,-1.66 0.66,0.25 7.05,-6.14 z",
                        "TNQ" : "m 714.04,333.68 -102.21,0.08 0.08,-7.05 1.66,-1.41 h 1 l 4.81,1.74 1,-2.74 0.33,-2.99 -1.66,-1.49 -1.99,-2.9 -3.82,-1.08 -0.08,-1.99 0.75,-1.24 -0.91,-2.74 -1,-1.41 -1.74,-0.25 -1.08,-1.33 -1.41,-0.41 -2.9,2.07 -5.64,-1.58 -4.81,-3.07 -1,-1.33 -0.66,0.66 -0.5,1 -4.89,-2.16 -1.66,-1.08 -0.08,-2.49 -1.08,-0.41 -2.57,-0.25 -1.24,4.89 -11.12,-4.4 -0.66,-1.33 -1.24,-0.33 -1.24,-1 5.48,-1.16 0.25,-2.16 1.99,-6.8 1.58,0.41 -0.17,-1.83 1.58,-1.33 -1.16,-1.08 3.65,-0.5 -2.82,-11.45 0.66,-2.07 -1,-1 1.08,-1.58 -1.08,-1.41 -1.08,-0.17 0.17,-1.41 2.24,-2.9 0.25,-2.49 1.08,0.25 1.99,-1.08 1.08,-3.15 1.41,-0.33 2.57,-2.9 1.99,-3.32 1.91,-0.5 1,-2.82 3.98,-1.58 3.65,-0.33 2.74,-0.83 1,1.41 -2.9,3.65 0.58,1.16 8.55,5.06 2.65,0.66 2.49,-2.24 4.65,0.17 4.89,1.16 2.74,3.15 1.58,2.16 -1.16,2.07 0.58,1.58 -0.91,1.91 0.83,2.41 3.9,0.83 2.07,-0.33 1.66,-0.41 0.25,-1.74 1.83,-1 1.74,-1.74 -0.58,-1 1.16,-1.99 1.83,2.32 2.32,-0.17 3.48,1.08 0.75,-1.33 1.66,2.57 0.66,6.31 1.16,2.16 1.16,-0.83 1.66,-2.82 3.98,-1.74 h 3.07 l 0.08,-3.48 2.07,1.99 2.9,1.66 2.16,0.17 0.66,1.08 -0.08,8.79 7.05,3.73 -0.08,1.74 1.08,1.49 -1,0.91 0.25,1.99 13.36,-0.83 4.89,-0.5 0.41,3.73 5.72,-0.08 0.5,10.12 13.11,-0.66 z",
                        "BLC" : "m 713.98,296.33 -0.11,-96.7 0.26,-0.13 0.32,-8.56 -2.68,-0.48 0.71,-5.33 0.74,1.16 -0.03,-16.96 h -31.92 l 0.42,-2.97 -3,-1.49 -1.26,5.56 -4.3,-0.81 1.26,-3.04 -6.33,-0.68 -2.42,0.97 -2.23,-0.87 -3.07,1.36 -4.59,-3.23 -2.13,0.19 -3.23,-5.88 -3.62,-1.58 -3.65,-2.52 -2.75,-2.78 -2.33,-1.71 -2.49,-0.19 -2.2,-3.52 -5.98,-1.58 -4.23,0.19 -3.13,0.52 -0.97,-2.29 -1.23,-1.49 -2.88,0.23 -2.26,0.36 -4.17,-1.45 -2.75,-3.2 -2.42,-0.65 -2.91,-1.81 -1.55,-1.97 -1.78,-0.39 -2.91,0.97 -0.42,-2.39 -1.45,-1.16 -0.78,-0.1 0.13,-5.17 3.04,-0.65 -1.1,-2.36 -2.68,-1.36 -1,1.55 -1.65,0.71 -0.74,2.97 -0.94,0.74 -2.55,-2.13 -1.94,-1.1 -2.39,0.48 -2.23,-1.07 -1.55,1.49 2,2.97 -0.42,0.94 -2,1.78 -1.45,0.03 -0.19,1.16 -0.65,1 1.2,2.84 -2.13,0.94 -1.78,2.2 0.61,2.97 -2.75,4.43 -0.32,1.91 0.84,1.81 -0.68,2.84 0.84,1.97 -1.52,4.46 1.03,4.62 v 2.55 l -1.1,1.71 0.26,1.78 -1.58,4.14 1.74,3.07 -0.1,2.88 1.32,3.07 -4.75,1.1 1.07,3.39 -1.58,3.55 -1.71,0.16 -3.42,-2.84 -3.2,-1.87 -0.16,1.68 -1.81,3.26 1.13,0.81 -2.36,2.07 1.71,1.74 -1.32,0.87 1.26,2.1 -0.97,1.07 -2.07,1.2 1.07,0.58 0.23,1.42 -5.56,9.27 -0.16,4.68 3.33,4.85 -3.04,0.36 0.42,2.39 -0.1,4.56 3.2,-0.29 5.62,-2.07 c 0,0 1.32,-3.04 1.71,-3.07 0.39,-0.03 2.36,0.19 2.36,0.19 l 1.87,2.07 2.16,0.94 2.88,0.58 1.16,-2.65 -1.45,-1.78 -1.81,-0.94 -2.16,-2.16 -2.81,-0.03 -0.55,-1.68 1.32,-0.81 2.55,1.13 1.74,-0.71 1.87,-0.06 1.94,-0.94 2.39,1.36 3.62,0.19 1.42,-1.03 2.75,0.52 -0.19,5.46 0.79,1.57 0.23,2.06 -0.43,2.92 -1.74,1.49 2.26,1.51 c 0,0 0.18,1.17 0.18,1.26 0,0.09 -0.18,1.96 -0.18,1.96 l -1.53,0.69 0.25,2.44 0.5,1.35 -1.28,4.55 2.03,1.12 -0.34,3.18 2.72,2.26 0.64,1.46 0.8,-0.11 c 0,0 2.47,-2.65 2.51,-2.79 0.05,-0.14 1.96,-3.43 1.96,-3.43 l 2.03,-0.46 0.98,-2.81 4.16,-1.55 c 0,0 3.36,-0.34 3.47,-0.39 0.11,-0.05 2.65,-0.75 2.65,-0.75 l 0.98,1.35 -2.81,3.72 0.55,1.07 8.43,5.05 2.79,0.75 2.56,-2.28 4.5,0.18 5.03,1.23 4.23,5.19 -1.07,2.1 0.43,1.51 -0.78,1.94 0.91,2.49 3.7,0.69 3.68,-0.64 0.41,-1.67 1.71,-1.03 1.69,-1.85 -0.41,-0.85 1.03,-1.92 1.99,2.22 2.22,-0.18 3.45,1.05 0.82,-1.3 1.69,2.51 0.69,6.33 1.17,2.08 1.14,-0.8 1.71,-2.86 3.93,-1.64 2.97,-0.05 0.11,-3.34 2.06,1.94 2.83,1.53 2.24,0.23 0.78,1.12 -0.11,8.75 7.01,3.7 -0.05,1.74 1.05,1.62 -1.1,0.87 0.41,1.96 18.12,-1.28 0.48,3.54 5.69,0.05 0.57,10.19 13.23,-0.87 z",
                        "EMZ" : "m 555.52,185.58 -8.59,-5.08 -1.05,-1.64 -3.38,-0.78 c 0,0 -4.02,-3.34 -3.98,-3.52 0.05,-0.18 -0.14,-2.47 -0.14,-2.47 l -2.28,-1.55 -0.69,2.47 0.91,2.06 -2.88,-1.23 -0.55,-0.41 -2.47,5.39 -7.08,6.21 1.37,0.55 0.05,3.79 1.23,3.24 4.61,2.38 1.19,1.33 -0.14,1.1 -0.96,0.41 -1.83,1.46 -0.32,4.57 0.91,1.74 0.78,2.6 0.05,1.64 0.64,2.83 -1.42,1.69 -0.41,3.34 -0.59,1.92 0.69,0.82 -0.46,0.69 -2.51,-0.09 -2.15,-1.37 -4.75,3.43 4.11,2.79 7.13,1.37 -0.27,1.92 0.55,0.87 1.05,-0.18 0.73,-1.78 0.18,1.37 0.78,0.37 0.27,1.05 2.83,-0.37 0.82,0.78 1.28,-0.14 1.78,-1.33 0.78,1.87 2.47,2.1 1.33,-0.09 0.59,-1.1 0.18,1.87 0.91,0.41 1.78,-1.23 -0.27,1.05 0.27,1.92 2.01,0.41 -0.59,-0.73 0.55,-0.96 2.24,2.19 0.37,1.1 1.28,0.59 0.41,-2.01 0.5,-0.91 1.51,0.18 2.47,1.37 -0.14,0.5 -1.51,1.87 0.78,3.06 0.96,2.19 -0.14,1.87 -0.78,0.82 v 1.01 l 2.06,0.27 1.05,1.37 -2.6,1.01 -1.14,1.55 4.84,6.35 0.5,8.45 0.73,1.74 -0.41,1.64 -1.19,0.23 -0.32,1.6 -1.42,1.83 0.05,4.34 -6.67,6.67 -1.6,-0.59 -1.37,-0.87 -1.64,2.06 7.68,1.64 -1.6,2.88 0.23,1.42 1.37,0.41 6.21,2.74 0.91,-1.83 2.15,1.6 5.62,-1.19 0.23,-2.01 1.92,-6.99 1.64,0.5 -0.09,-1.92 1.51,-1.19 -1.05,-1.1 3.38,-0.59 -2.65,-11.42 0.64,-2.15 -0.96,-1.01 1.05,-1.46 -1.01,-1.42 -1.01,-0.14 v -1.51 l 2.24,-2.79 0.37,-2.47 0.82,0.09 2.24,-1.05 0.96,-3.06 0.65,-0.19 -0.66,-1.53 -2.68,-2.25 0.32,-3.29 -2.15,-1.1 1.46,-4.52 -0.59,-1.23 -0.23,-2.56 1.37,-0.59 0.32,-1.74 -0.23,-1.64 -2.24,-1.42 1.74,-1.42 0.46,-2.74 -0.23,-2.28 -0.78,-1.51 0.27,-5.48 -2.74,-0.64 -1.42,1.14 -3.61,-0.18 -2.24,-1.23 c 0,0 -1.6,0.82 -2.15,0.82 -0.55,0 -1.69,-0.05 -1.69,-0.05 l -2.01,0.82 -2.42,-1.23 -1.42,0.87 0.55,1.74 2.79,-0.09 2.24,2.28 1.78,0.82 1.42,1.87 c 0,0 -0.91,2.51 -1.1,2.51 -0.18,0 -3.38,-0.55 -3.38,-0.55 l -1.64,-1.05 -1.96,-2.01 -2.38,-0.14 c 0,0 -1.42,3.15 -1.64,3.15 -0.23,0 -5.53,2.06 -5.8,2.06 -0.27,0 -2.97,0.27 -2.97,0.27 l 0.05,-4.52 -0.37,-2.38 3.11,-0.37 -3.43,-4.98 0.14,-4.66 5.53,-9.18 -0.27,-1.51 -1.01,-0.55 2.06,-1.14 1.14,-1.14 -1.33,-2.1 1.23,-0.87 -1.74,-1.69 2.38,-2.1 -1.14,-0.82 1.83,-3.11 z",
                        "MCN" : "m 449.64,204.63 -0.33,-2.16 -1.66,-3.32 -0.33,-1.83 -5.97,-4.65 -0.5,-2.65 1.99,-6.14 -6.64,-1.83 -3.98,2.49 -1.83,3.65 -8.79,-6.14 -0.83,1.49 -6.47,-2.99 1.83,-2.65 -7.13,-1.66 1.83,-2.99 -1,-2.49 1.33,-2.16 1,0.33 -2.32,-3.48 -0.17,-4.98 2.16,-1.99 -1.66,-2.32 3.98,-1.83 -4.98,-2.49 3.32,-0.83 -0.5,-2.16 -0.83,0.66 -3.15,-1.83 -0.17,-3.65 -3.65,-0.33 1.33,-2.82 7.3,-4.48 0.33,-1.99 2.16,-1.33 -0.33,-4.15 -4.48,-1.83 -2.32,-1.49 -3.2,3.44 -1.76,1.06 -1.64,-1.76 h -3.4 l -0.23,-3.05 -3.4,-4.11 -2.23,0.7 h -4.11 l 0.47,1.17 1.88,1.06 3.4,4.58 -1.88,1.99 -2.58,0.94 -3.05,2.58 -4.46,1.88 -4.69,-1.29 v -2.35 l -2.93,-0.47 0.23,-2.58 -0.94,-1.53 -2.46,-2.23 -3.05,-1.64 0.7,-3.4 -1.17,-1.53 -5.4,0.7 -2.7,2.46 0.94,1.64 2.46,0.59 0.12,2.11 -3.52,2.93 -0.47,3.29 -2.46,4.11 0.82,2.93 -1.06,0.82 -0.12,3.29 -3.29,-0.12 -5.63,1.88 -0.7,-1.76 h -2.82 l -3.29,1.64 -4.58,-4.69 -7.16,6.45 2.11,3.17 2.82,-0.35 3.99,2.35 0.7,-2.82 4.46,1.41 0.59,1.88 2.82,0.7 0.94,2.7 2.82,1.29 -2.93,7.86 -2.93,-1.06 -0.7,-2.58 -2.7,1.41 -1.64,3.05 -3.99,-1.06 -1.76,1.64 0.12,1.41 -3.52,0.94 0.82,2.58 -1.76,1.88 -0.23,1.53 h -6.81 l -3.87,3.75 0.94,1.64 c 0,0 0.7,-0.35 1.41,0.59 0.7,0.94 1.17,2.11 1.17,2.11 l 1.76,0.12 0.12,6.22 2.11,-1.06 1.53,1.64 -0.94,0.94 0.23,1.53 1.99,1.53 -0.59,1.76 -2.46,-1.06 -0.94,1.76 1.17,1.88 -0.47,2.23 1.53,1.17 -0.12,2.11 -1.29,0.82 1.06,1.29 -0.59,1.41 1.29,1.29 1.53,-2.11 -0.12,3.87 -1.41,0.59 1.64,1.53 -1.53,0.82 -0.59,1.64 -1.99,-0.59 -0.47,2.7 c 0,0 0.94,-0.12 1.17,2.35 0.23,2.46 0.59,5.51 0.59,5.51 l -2.58,-0.7 -0.47,3.75 1.53,0.35 -1.41,1.06 0.47,1.41 -2.11,1.29 1.99,1.88 1.64,3.64 0.35,3.52 3.17,2.93 1.41,-2.23 h 1.64 l 0.94,-1.88 0.94,1.41 1.88,0.59 0.7,3.75 -0.23,4.22 -1.06,1.76 3.17,0.94 -0.59,-1.64 2.46,-0.35 3.4,0.59 6.69,4.81 0.7,2.23 -0.23,2.46 h 3.75 l 2.82,0.7 -1.29,1.76 -1.99,1.64 -0.35,1.88 2.11,1.41 6.57,-2.23 1.06,-4.22 3.29,-2.11 0.35,1.06 4.11,-0.7 h 2.93 l 1.64,-0.82 1.29,1.06 4.58,-0.12 1.17,1.17 2.11,-1.41 6.34,-1.53 0.7,-1.29 2.35,-1.06 1.53,-1.53 2.93,-2.7 3.75,-1.64 v -1.76 l -1.76,-3.29 1.06,-0.94 -0.47,-2.46 1.64,-0.12 0.59,-0.59 -1.41,-1.64 0.94,-9.15 3.05,-1.76 2.7,-0.47 h 1.88 l -0.12,1.76 1.53,-0.35 2.58,1.29 1.41,-0.82 3.99,2.93 17.6,-20.3 1.76,2.35 3.05,-3.17 1.64,-1.06 2.58,1.99 1.17,3.87 0.82,-1.06 1.06,0.23 2.11,-0.47 0.59,-0.94 -0.47,-1.29 -0.7,-0.7 1.53,-1.64 -3.75,-6.22 z",
                        "CTL" : "m 415.13,129.14 2.16,-1.16 0.33,-1.66 -5.48,-3.15 -2.65,-0.66 -1.16,-2.49 v -4.81 l 3.98,-3.98 -1.16,-1.66 -1.33,1 -2.32,-2.49 3.15,-2.99 1.16,-1.49 -0.5,-1.33 -1.99,-0.5 0.83,-2.82 1.33,-1.16 0.83,1 3.82,0.5 2.32,-4.48 3.48,1.83 2.49,-0.33 1.83,1.33 4.65,-1.16 2.82,0.66 -1.33,-1.83 1.16,-1 -0.66,-1.66 -4.31,-4.15 -0.5,2.49 -1.49,1 -2.32,-1.66 1.66,-0.66 -1.33,-1.99 -1.66,1.49 -7.3,-2.16 0.66,-1.16 4.48,-3.48 -0.5,-0.66 -2.74,-2.65 -2.32,-0.25 1.16,-2.65 -1.74,-0.17 -0.75,-1.91 -1.58,-0.66 -0.5,-2.57 -1.16,0.17 -7.55,-4.73 0.83,-1.16 2.82,-3.57 2.32,-1.58 1.66,-0.25 1,-1.08 -2.32,-2.65 -0.91,-2.32 0.25,-1.24 1.49,0.41 -1.08,-2.24 -0.91,-0.5 -4.81,4.4 -2.74,-1.99 1.33,-1.33 -4.48,-2.57 -2.07,-2.99 -2.41,1.08 -3.65,-2.41 -3.4,-7.96 1.91,-3.9 -0.33,-4.07 -2.9,-5.39 -2.57,-2.82 -0.91,-2.41 -0.91,-7.05 -1.58,1.74 h 1.24 l -0.83,1.99 -1.49,1.33 -1,-0.58 1.49,-4.89 -1.58,-1.41 0.25,-1.91 -1.66,-1.58 1.08,-0.91 -0.25,-1.91 -5.81,2.32 -2.32,1.99 0.5,-1.41 -3.82,1.91 3.4,-3.82 -0.25,1.16 2.16,-1.58 -0.17,0.66 3.24,-2.65 -42.73,8.46 1.74,1.83 h 7.47 l -1.83,1.24 -8.71,0.33 5.64,11.53 2.24,10.37 -1.66,10.45 1.74,4.48 -2.57,-3.48 -0.17,-1.24 0.75,-12.11 -0.58,-1.58 0.33,-1.33 -6.22,-11.45 h -6.39 l -6.72,10.12 -7.55,7.13 -9.29,6.55 -13.52,5.56 -8.13,2.49 -18.75,1.83 -10.95,-0.17 -9.87,-2.41 0.58,1.58 4.73,2.57 4.56,-0.5 6.14,0.83 15.93,7.13 -8.55,-1.91 c 0,0 -6.64,-4.4 -7.22,-4.4 -0.58,0 -2.9,0.17 -2.9,0.17 l -0.58,0.75 -3.48,-1.91 -4.65,0.58 -5.14,-1.49 -0.66,-3.82 -10.04,0.17 1.83,2.9 -0.91,1.24 1.83,1.91 2.65,-1.66 8.05,1.66 -0.17,0.66 5.72,0.41 1.16,1.24 2.16,1.16 3.15,-1.08 5.64,4.56 -5.72,22.23 16.84,1.49 2.49,-11.78 9.38,6.39 1.91,2.57 0.66,-3.9 3.57,-2.24 1,1.99 -0.58,0.83 4.89,2.32 2.07,-1.58 1,3.15 4.56,4.98 4.4,9.62 16.43,-11.37 4.81,1.33 h 3.65 l 0.83,3.24 -5.72,7.88 0.91,2.99 -0.25,1.99 -7.88,7.38 c 0,0 3.07,2.49 3.57,2.65 0.5,0.17 4.56,2.41 4.56,2.41 l 3.24,0.08 2.16,-1.16 -0.33,2.9 -0.91,1.66 1.99,3.9 2.07,0.25 2.24,-3.32 1.99,3.07 1.66,-0.91 2.57,3.4 -0.75,2.49 0.17,9.62 3.24,1.41 -0.33,3.9 3.32,-0.58 0.58,1.83 5.89,-1.99 3.24,0.33 v -3.15 l 1.08,-0.91 -0.91,-2.74 2.82,-4.48 0.17,-3.15 3.65,-2.82 -0.25,-2.24 -2.07,-0.5 -1.24,-1.74 2.74,-2.41 5.48,-0.75 1.08,1.49 -0.66,3.65 2.49,1.24 2.99,2.49 1.08,1.66 -0.17,2.32 2.82,0.58 v 2.41 l 4.48,1.16 4.56,-1.74 2.82,-2.57 2.65,-0.91 1.83,-2.41 -3.24,-4.31 -1.74,-1 -0.75,-1.41 4.07,0.25 2.49,-0.75 3.32,3.98 0.17,3.24 h 3.48 l 1.49,1.58 1.99,-0.91 3.15,-3.57 2.07,1.58 z",
                        "NCJ" : "m 251.69,82.68 -2.82,-0.66 -1.33,1.99 1.66,2.49 -0.17,3.32 -2.32,2.99 1.66,1.49 -1.34,1.6 1.99,3.4 -4.46,1.53 -1.17,2.11 -1.76,0.35 1.88,2.11 1.99,6.45 1.64,-1.88 2.58,3.52 -2.7,1.41 2.7,1.41 -0.35,2.35 -2.35,2.23 1.29,1.88 2.46,0.59 0.23,1.88 1.41,0.12 -1.64,2.35 -0.47,2.93 3.05,0.7 0.82,1.53 -5.51,11.03 1.64,0.12 -1.76,1.64 -0.23,4.93 1.53,1.17 1.17,-5.05 4.46,-1.06 -0.12,1.53 2.23,0.35 -2.46,1.41 2.46,1.64 0.47,4.93 1.76,1.06 3.17,-1.17 2.46,0.12 -0.12,-2.35 2.46,0.94 0.94,-4.93 4.81,2.35 2.7,-3.17 1.53,-2.82 -0.7,-2.58 1.41,-0.12 0.23,-2.7 -2.23,-1.06 0.23,-2.7 4.11,-16.43 5.98,1.41 -2.93,-2.58 2.11,-0.94 -2.7,-0.94 5.98,-6.81 c 0,0 -1.88,-3.05 -1.06,-3.05 0.82,0 4.93,-3.99 4.93,-3.99 l -0.23,-3.05 -3.17,-2.46 -0.12,-2.35 1.17,-1.53 -1.99,-4.81 -2.7,0.23 -0.35,-1.41 -5.87,-7.16 -9.5,-6.1 -2.46,12.08 -16.78,-1.88 z",
                        "JPM" : "m 257.12,62.69 -1.76,-0.47 h -2.11 l 0.12,2.11 -3.05,-1.53 0.35,2.35 -1.99,0.12 -2.46,2.58 -6.92,0.35 1.41,1.29 -1.76,4.93 -1.53,-0.12 -1.64,-2.23 -0.59,2.46 1.64,2.23 -0.12,2.58 -0.7,3.17 -2.7,2.93 1.17,0.94 v 1.99 l -1.88,2.11 -2.35,-0.35 1.17,2.35 -0.47,0.94 0.82,1.99 2.11,0.23 v 2.23 l -1.88,3.75 h -1.88 l -2.46,2.11 -1.17,3.29 -2.82,-3.75 -0.7,1.29 -4.46,1.99 1.06,-2.58 -1.88,-0.94 -2.82,4.58 -1.99,-0.94 -0.23,1.17 -1.29,0.59 0.7,1.76 -4.58,4.34 -0.35,3.17 1.99,1.76 1.06,1.53 2.93,-1.53 2.11,2.35 2.58,-0.12 3.29,-2.23 0.94,2.35 5.4,2.23 0.35,3.29 -1.41,3.87 -5.16,4.11 1.99,0.12 1.06,2.23 1.88,-0.12 2.7,-1.17 4.46,0.59 1.88,1.64 1.41,-1.99 6.1,3.99 2.7,-0.23 4.22,1.29 4.46,-8.68 -0.82,-1.64 -3.05,-0.7 0.7,-2.82 1.76,-2.46 -1.64,-0.12 -0.23,-1.99 -2.35,-0.35 -1.41,-2.23 2.23,-1.64 0.47,-2.93 -2.7,-1.17 2.58,-1.41 -2.35,-3.64 -1.76,1.88 -1.99,-6.34 -1.88,-1.99 1.99,-0.35 0.7,-2.35 4.58,-1.53 -1.76,-3.17 1.17,-1.64 -1.41,-1.76 2.23,-2.7 v -3.52 l -1.53,-2.58 1.17,-1.88 3.05,0.7 z",
                        "CDC" : "m 192,162.3 -2.46,-1.29 0.47,-1.29 -0.23,-2.23 -2.35,0.59 -1.99,-1.76 -0.7,-2.58 -1.29,-2.11 h -2.82 l 0.35,-2.35 3.99,-0.7 -3.99,-5.28 -1.53,-1.29 1.41,-1.17 2.11,0.82 -0.23,-2.23 -1.17,-1.17 0.47,-2.58 -3.17,-2.23 -2.7,1.99 -4.34,-6.22 -6.92,-2.46 v -5.16 l 2.46,-3.4 2.58,-2.11 0.23,-4.22 c 0,0 2.35,-2.11 2.82,-2.11 0.47,0 2.35,0 2.35,0 l 5.4,-7.27 1.64,2.11 0.23,2.46 1.99,3.64 -1.06,2.7 1.53,0.7 v 2.23 l 5.75,-3.75 3.75,2.11 -1.64,0.7 2.7,4.11 2.23,-2.93 4.69,4.46 1.41,-1.06 1.76,-3.29 1.64,1.06 1.76,1.64 0.94,1.64 3.17,-1.41 1.99,2.23 2.82,-0.12 3.17,-2.23 0.94,2.46 5.16,2.11 0.59,3.17 -1.41,3.99 -5.16,4.22 h 1.99 l 1.06,2.11 1.99,-0.12 2.82,-1.06 4.11,0.59 c 0,0 1.41,2.23 1.88,1.53 0.47,-0.7 1.29,-1.99 1.29,-1.99 l 6.45,4.11 2.82,-0.12 3.99,1.29 -1.17,2.11 1.88,0.12 -1.99,1.53 -0.23,5.05 -5.05,4.11 -1.29,5.87 -4.11,-0.47 -7.16,4.69 -2.46,-1.41 -3.87,-0.35 0.23,-1.99 -4.46,-5.28 -3.05,1.88 1.41,2.7 -6.22,2.82 -1.29,1.99 0.23,3.05 -4.11,-0.82 -1.99,1.76 -2.23,1.06 -2.17,-0.7 -0.06,-1.82 -2.11,-0.88 -1.53,-0.12 -1.17,-2.41 -1.94,-2.46 z",
                        "PRS" : "m 257.06,62.75 -5.81,-4.93 -3.11,1.17 -2.17,-1.11 -0.82,-1.23 -6.04,-0.35 0.12,-0.7 -10.27,2.23 -5.51,-4.63 -3.17,-1.47 0.35,-1.82 -5.98,0.06 -0.41,-1.17 -0.12,1.99 h 1.53 l -0.94,1.88 -1.47,-0.65 0.29,-2.58 -3.87,1.23 -1.58,-0.76 -24.7,0.82 -16.84,1.17 -4.87,0.59 -1.23,1.64 0.29,0.88 2.29,0.82 2.23,-0.76 c 0,0 -1.47,-1.11 -1.11,-1.11 0.35,0 10.74,0.18 10.74,0.18 l 1.88,-1.29 1.64,0.94 5.81,0.12 0.94,1.94 c 0,0 2.29,-1.17 2.35,-1.41 0.06,-0.23 0.35,-2.7 0.35,-2.7 l 4.81,0.12 -1.58,2.76 5.1,-0.7 0.7,0.94 1.58,-1.17 1.53,1.06 c 0,0 0.06,3.99 -0.29,3.93 -0.35,-0.06 -0.65,-0.76 -0.65,-0.76 l -0.7,0.35 0.82,1.47 0.94,0.12 1.06,1.47 -5.22,1.41 -2.64,-1.23 -5.46,-0.18 -2.46,-4.34 -4.22,0.29 -3.81,-2.23 -1.23,-0.94 -0.82,0.88 -1.7,-0.23 1.76,1.76 0.41,-0.88 h 1 l 0.29,1.11 1.76,2.11 3.93,0.76 4.05,2.58 1,2.58 1.7,-0.12 0.65,1.88 v 0.88 h 1.35 l -0.59,1.64 1.7,0.59 -0.82,0.88 1.06,2.23 -1.41,1.53 1.53,1.47 -0.82,1.47 1.17,0.47 -0.35,2.87 -1,1 -1.23,0.06 -2.05,-2.93 -1.11,0.23 -0.23,2.52 1.53,-0.41 0.12,2.11 1.06,1.82 1.53,-0.29 4.05,0.41 v -1.94 l -0.41,-2.05 1.29,-0.06 1.41,1.58 1.94,-1.06 1.11,-0.18 1,-0.76 0.76,1.35 1.94,-0.23 0.94,-0.94 c 0,0 -1,-1.7 -0.76,-1.76 0.23,-0.06 1.47,-0.12 1.47,-0.12 l 1.76,2.76 1.29,-1.17 5.51,-0.12 0.88,1 1.29,0.12 3.17,4.22 v 2.58 l 3.58,3.46 4.11,1.35 h 3.29 l 0.29,-0.65 -1.23,-2.41 2.46,0.47 1.82,-1.94 v -2.23 l -1.23,-0.94 2.76,-2.64 0.76,-3.4 0.06,-2.58 -1.64,-2.17 0.65,-2.52 c 0,0 1.35,2.23 1.58,2.23 0.23,0 1.53,0.18 1.53,0.18 l 1.82,-4.93 -1.41,-1.29 6.81,-0.29 2.64,-2.58 1.88,-0.29 -0.29,-2.29 2.93,1.53 v -1.99 l 2.35,-0.12 z",
                        "CMC" : "m 175.46,56.53 0.65,0.7 -0.23,1.41 -2.17,0.23 -0.18,-1.88 -3.05,-0.18 -2.23,-1.7 -5.98,1.47 5.22,1.41 0.23,2.41 1.64,2.05 -1.17,1.99 -2.11,0.29 -2.23,-0.65 -0.76,2.82 v 2.11 l -1.29,-0.88 -2.87,3.7 -0.65,-1.58 -0.82,2.35 -0.88,-0.23 -0.53,2.11 -3.7,-2.35 -0.76,1.76 -1.88,-1.06 -1.47,0.35 v -1.35 l -1.23,2.64 -1.35,-1.99 -1.41,3.99 -2.05,-1.82 -2.23,0.53 -0.06,-1.82 -1.06,0.35 -1.76,-0.47 -0.41,0.7 1.88,2.23 2.46,1.82 3.34,5.05 h 1.7 l 0.76,5.4 2.64,1.58 -0.23,3.58 -3.11,0.65 1.7,1.58 -0.12,1.7 -1.06,0.12 0.65,1.47 1.7,1.64 -0.12,2.58 0.47,2.35 -1.47,1 0.88,1.41 1.35,-0.06 1.53,0.94 3.23,0.53 -1.23,0.82 2.82,1.94 0.18,0.94 3.99,-2.05 0.12,5.69 1.41,-0.59 1.23,1.53 -0.7,0.76 2.23,3.05 2.46,-3.34 2.58,-2.17 0.23,-4.17 2.58,-2.17 2.58,-0.12 c 0,0 5.05,-7.22 5.46,-7.16 0.41,0.06 1.47,2.05 1.47,2.05 l 0.47,2.52 1.82,3.7 -0.88,2.7 1.41,0.59 v 2.35 l 5.69,-3.75 3.75,1.99 -1.47,0.82 2.58,3.99 2.17,-2.82 4.81,4.4 1.41,-0.94 1.7,-3.46 1.53,1 0.29,-2.99 4.52,-4.46 -0.65,-1.53 1.23,-0.65 0.23,-1.29 1.99,0.94 2.87,-4.63 1.76,0.94 -0.94,2.58 4.52,-1.94 0.65,-1.23 2.76,3.7 1.23,-3.23 2.46,-2.05 1.82,-0.06 1.94,-3.75 -0.06,-2.23 -1.99,-0.23 -0.94,-2.05 0.12,-0.29 h -3.23 l -3.81,-1.29 -3.81,-3.58 -0.06,-2.64 -3.17,-4.17 -1.23,-0.12 -1,-1 -5.46,0.12 -1.23,1.17 -1.76,-2.82 -1.58,0.18 0.7,1.76 -0.76,0.88 -1.94,0.23 -0.88,-1.29 -0.88,0.7 -1.11,0.18 -2.05,1.17 -1.35,-1.58 -1.35,0.12 0.47,2.05 v 1.88 l -4.17,-0.41 -1.47,0.23 -1.11,-1.82 -0.12,-2.11 -1.35,0.41 0.18,-2.52 1.06,-0.23 2.11,2.87 1.29,-0.06 0.88,-0.88 0.41,-2.99 -1.23,-0.35 0.82,-1.41 -1.53,-1.53 1.47,-1.53 -1,-2.17 0.76,-0.94 -1.7,-0.65 0.53,-1.53 -1.41,-0.12 0.12,-0.76 -0.7,-1.94 -1.53,0.12 -1.06,-2.52 -4.11,-2.7 -3.87,-0.76 -1.76,-2.17 -0.35,-1.06 h -0.94 z",
                        "TCP" : "m 353.34,267.08 v -1.74 l 2.25,-1.63 1.33,-1.84 -2.35,-0.71 h -4.19 l 0.15,-2.52 -0.87,-2.38 -6.36,-4.62 -3.39,-0.72 -2.6,0.43 0.51,1.66 -3.03,-0.87 0.94,-1.66 0.36,-4.33 -0.72,-3.9 -1.73,-0.51 -1.01,-1.44 -1.01,1.88 -1.81,0.07 -1.3,2.09 -3.39,-2.82 -8.09,-0.79 0.07,2.89 -1.95,1.81 -2.53,-1.52 -0.58,-1.52 -0.72,0.07 -2.09,3.47 -2.96,0.36 -4.19,-2.6 -0.43,-1.73 -1.3,0.14 -3.68,1.59 -3.03,0.22 -3.25,-0.43 -0.87,1.81 -7.22,-1.08 -0.22,-8.67 h -1.95 l -2.67,-3.25 -0.65,2.82 -1.59,1.23 -1.81,2.02 v 1.88 l 2.46,2.17 -1.23,1.73 0.51,2.89 2.09,3.11 2.09,1.59 1.81,-0.87 0.65,0.94 0.94,2.74 2.09,0.14 0.58,1.16 -1.37,1.08 0.94,1.66 v 1.95 l -0.65,2.02 0.87,2.6 -0.72,1.95 2.02,1.81 2.46,1.3 1.44,1.52 1.59,3.76 0.29,2.09 0.72,1.37 -1.16,2.67 1.73,6.28 0.79,1.37 0.36,2.17 -1.08,3.11 -2.82,1.3 -2.74,-0.29 -1.66,0.43 0.22,2.31 2.6,0.65 3.39,2.74 -0.36,-2.96 c 0,0 2.38,-0.65 2.67,-0.65 0.29,0 7.29,-1.08 7.29,-1.08 l -0.94,3.18 3.47,2.67 1.59,1.81 -0.58,2.53 -0.36,3.25 2.31,0.65 1.08,2.82 5.27,-0.14 12.21,-8.09 0.58,-6.28 1.81,-4.26 0.72,-7.22 1.88,2.89 1.73,-4.19 6.21,-1.08 4.62,-2.6 2.6,-3.61 -0.51,-0.65 -0.51,-1.23 1.3,-0.58 -0.36,-4.41 5.99,-6.36 z",
                        "TEP" : "m 291.81,281.68 -3.18,2.53 -1.01,-0.14 -1.81,-5.06 -1.73,-3.32 -3.25,-1.16 -1.95,0.22 -1.66,1.44 h -2.46 l -0.79,1.44 -2.17,-1.59 -3.83,-0.14 -2.02,5.13 -1.73,-0.79 -1.37,-2.96 -1.73,-4.62 -1.52,-0.07 -0.58,1.08 -2.31,-0.22 0.79,-1.3 -1.16,-1.08 -0.79,-1.95 0.43,-0.87 1.66,0.65 0.65,-0.94 -2.17,-2.24 0.72,-1.16 -3.54,-0.79 -0.98,-2.33 0.79,-3.17 -2.14,-3.1 -2.58,-1.76 -1.2,-0.19 -2.39,-3.96 -0.66,-4.15 -0.02,-9.02 1.64,-7.59 -3.98,-3.8 0.42,-2.44 v -3.38 l 1.97,-1.97 0.47,-1.92 1.64,-2.2 0.75,2.02 1.97,-0.38 1.31,1.69 1.83,-0.42 1.88,2.11 -2.34,3.8 3.33,3 3.52,1.41 0.94,-1.22 -0.84,-3.8 -2.67,-1.13 1.41,-3.38 0.98,3.47 7.69,-3.38 4.78,3 0.38,-2.77 3.38,-3.47 4.78,1.31 -0.89,4.88 -2.44,-0.56 -1.92,0.42 -0.19,3.56 1.88,3.56 v 3.89 l 1.83,1.97 -0.84,2.86 -1.5,1.08 -1.83,2.02 0.05,1.92 2.34,2.2 -1.17,1.69 0.56,3 2.11,3.14 2.11,1.45 1.69,-0.84 0.8,1.03 c 0,0 0.61,2.67 0.8,2.67 0.19,0 2.06,0.09 2.06,0.09 l 0.56,1.13 -1.36,1.22 1.03,1.55 0.09,1.92 -0.7,1.92 0.8,2.72 -0.7,1.83 1.97,1.92 2.34,1.22 1.69,1.78 1.59,3.66 0.19,2.2 0.8,1.17 z",
                        "JLP" : "m 277.48,232.47 2.65,3.25 1.99,-0.2 0.07,8.82 7.23,1.06 0.8,-1.86 3.12,0.33 3.25,-0.27 3.71,-1.72 h 1.26 l 0.6,1.79 4.18,2.59 2.98,-0.33 c 0,0 1.19,-3.45 2.06,-3.45 0.86,0 0.86,0 0.86,0 l 0.46,1.46 2.52,1.52 1.92,-1.72 0.07,-2.85 8.09,0.73 -0.33,-3.51 -1.59,-3.65 -1.99,-1.92 2.12,-1.33 -0.53,-1.66 1.52,-0.8 -1.72,-0.33 c 0,0 0.13,-3.84 0.53,-3.84 0.4,0 2.59,0.73 2.59,0.73 0,0 -0.13,-7.42 -1.33,-7.82 -1.19,-0.4 0.07,-2.85 0.07,-2.85 l 1.92,0.66 0.73,-1.66 1.66,-0.73 -1.86,-1.59 1.46,-0.46 0.13,-3.98 -1.46,2.12 -1.26,-1.26 0.46,-1.39 -1.19,-1.46 1.52,-0.8 -0.07,-2.06 -1.52,-1.13 0.66,-2.12 -1.46,-2.06 1.06,-1.52 2.59,0.99 0.66,-1.92 -2.19,-1.39 -0.13,-1.72 0.73,-0.86 -1.39,-1.66 -1.99,1.13 -0.13,-6.36 h -1.99 c 0,0 -1.06,-3.18 -2.45,-2.72 l -0.99,-1.66 -4.24,0.27 -0.27,2.52 -1.33,-0.13 -0.99,1.13 1.19,0.6 -3.25,2.98 -8.68,-2.12 -1.72,-1.26 -0.8,1.39 -2.12,-0.33 -1.33,-1.06 -2.92,2.45 0.53,1.26 -1.33,2.98 -1.92,0.8 -0.93,1.99 1.59,2.72 h -2.32 l -2.85,3.05 -1.13,-0.07 -2.19,5.24 0.13,3.05 -1.66,1.59 -1.13,-0.27 -0.4,2.19 -2.06,-1.79 -1.26,-2.78 -2.65,-0.13 -0.07,2.65 -1.26,-2.12 -1.06,1.52 1.06,1.72 -2.06,0.6 -0.53,1.59 2.12,2.12 0.99,3.38 3.31,-3.45 4.71,1.19 -0.93,5.04 -2.12,-0.53 -2.19,0.46 -0.2,3.58 1.92,3.51 v 3.91 z",
                        "HMG" : "m 0.31,108.57 4.64,0.82 3.28,0.55 2.18,-1.36 -1.09,-2.46 2.46,-0.27 3.55,1.91 4.09,2.73 2.46,-1.64 4.09,-1.36 2.18,1.64 3,0.55 1.36,6.01 -4.64,2.46 -3.82,2.73 1.36,2.73 1.36,2.18 1.91,-1.64 4.91,-4.37 3.28,-0.55 h 2.46 l 0.82,1.91 3.28,-1.64 3.28,-0.82 2.73,-0.27 1.64,2.73 0.27,2.73 0.27,2.46 2.73,0.55 -2.46,1.91 2.18,1.36 0.82,2.18 1.91,-1.36 3.82,2.46 2.73,-0.82 1.36,-3 2.18,0.55 0.82,1.64 2.18,-1.36 3.82,1.91 4.91,1.91 3.55,0.55 3.28,1.36 2.46,1.36 -1.64,2.18 v 1.64 l 2.73,1.36 1.91,-8.19 h 4.64 3.82 l 1.36,6.01 0.27,5.19 h 16.92 v 10.37 l -4.91,0.27 1.64,2.46 5.46,0.82 2.18,4.64 12.28,1.36 -0.27,-8.19 25.93,-0.55 v 6.01 l 7.1,-2.73 4.37,9.55 -3.55,0.82 3,0.82 0.82,2.73 1.64,-3 2.73,1.09 1.91,-4.09 h 3.82 l 1.64,1.91 4.09,-0.27 0.55,0.3 0.27,1.92 -6.83,2.72 -2.06,-2.39 -1.06,2.06 0.99,2.39 -0.66,1.99 0.73,1.33 -2.12,0.86 -0.07,1.72 -1.33,2.98 1.39,5.1 1.59,1.72 -0.53,1.86 -2.25,5.57 0.93,4.91 c 0,0 -1.86,1.13 -2.65,0.86 -0.8,-0.27 -3.31,-2.52 -3.31,-2.52 l -0.07,1.72 -2.06,0.93 -0.86,2.65 3.58,1.06 1.92,-2.19 3.05,0.46 -0.46,2.98 -1.19,1.99 -4.91,-0.2 -3.31,-3.18 -0.4,1.99 3.18,8.09 4.24,5.5 c 0,0 0.13,2.92 0.13,3.51 0,0.6 -0.4,3.05 -0.4,3.05 l 0.6,1.26 -1.92,4.24 1.59,2.92 -2.78,0.66 -4.57,0.53 -0.07,1.86 -5.04,3.38 -1.19,2.12 -0.96,5.17 -5.25,0.84 -2.34,4.41 0.09,5.06 -2.16,0.28 -2.34,-2.34 -2.53,0.09 c 0,0 -3,6.47 -3,6.84 0,0.38 -4.03,8.81 -4.03,8.81 l 1.22,1.88 -1.13,4.88 -0.09,1.78 -0.56,1.69 -2.06,1.5 -3.38,6.09 -2.72,2.53 -9.09,17.34 -1.03,3.38 -2.06,-1.5 -1.59,-0.28 -0.66,1.22 0.09,1.13 -2.06,-0.47 -1.5,-1.41 -0.56,-2.16 0.84,-0.28 1.69,-1.69 -11.53,-7.88 0.28,-1.13 -1.13,-2.16 -0.56,-0.66 2.34,-2.06 v -1.41 l -0.38,-0.56 0.94,-1.5 c 0,0 1.31,-0.38 1.5,-0.75 0.19,-0.38 0.19,-1.41 0.19,-1.41 h 1.97 l 0.56,0.66 1.41,-0.38 1.03,-3.19 0.94,0.56 1.5,-1.22 0.47,-0.84 -1.59,-0.38 -0.47,-0.47 0.56,-0.19 -0.09,-0.75 0.94,-1.22 h 0.84 l -0.19,-1.03 -1.97,-0.47 0.28,-0.75 1.41,0.56 -0.19,-1.69 0.75,-0.94 -0.47,-1.03 c 0,0 0.75,-3 1.31,-3.09 0.56,-0.09 1.78,-1.78 1.78,-1.78 l -1.13,-1.69 0.19,-1.31 -1.78,-0.19 v -0.56 l 0.94,-0.09 1.5,-1.22 -0.56,-1.88 0.66,-0.94 -0.84,-0.56 0.84,-2.16 1.31,0.47 0.38,-1.13 -0.84,-0.84 1.31,-1.5 0.09,-1.31 -1.78,1.13 -0.75,0.94 -0.84,-0.28 -0.09,-1.31 -0.47,-0.56 -1.22,0.75 -1.13,-1.31 -0.75,0.94 -1.88,-0.84 -0.28,1.13 -1.13,-1.31 0.38,-1.31 -2.44,-1.13 -0.66,0.28 0.38,-1.59 -0.75,-0.47 -0.75,0.47 -1.03,-2.81 -0.84,-0.09 -0.28,-1.59 -1.5,-0.09 -0.66,1.31 -1.59,-5.16 h -1.88 l 0.66,-3.19 -1.97,-2.25 -0.66,0.66 1.88,2.16 -2.34,-0.09 -1.5,-1.5 -0.94,0.66 -1.5,-2.63 2.06,-1.13 -1.31,-2.34 -1.13,0.19 -0.75,-2.53 h 0.84 v -0.94 l -1.13,0.19 v -1.69 l 1.31,-0.66 0.56,-0.94 -0.47,-0.47 -1.97,1.59 -0.28,-1.13 -0.75,0.94 -0.28,-1.31 -0.84,0.56 v -1.5 l -0.66,-0.38 -0.94,1.5 -0.75,-0.47 -0.28,-1.5 -0.75,-1.41 -1.69,1.22 -2.34,-1.69 -0.19,0.47 h -1.59 l 0.28,1.13 -0.75,0.47 -1.03,-0.75 -0.66,-1.5 0.28,-1.88 -0.19,-0.56 -2.06,0.66 -1.03,0.66 -1.31,-1.13 0.28,-1.03 -1.78,-1.5 -1.31,0.56 v 0.94 l -1.5,-0.28 -0.84,-1.03 -0.28,-1.03 -2.06,0.56 0.19,-0.75 -1.41,-0.56 -1.03,1.03 1.22,0.47 -0.38,0.66 -0.94,0.09 -0.84,-0.75 -0.47,-1.87 -0.84,-0.09 -0.38,-0.66 1.13,-0.94 -1.59,-0.84 2.44,0.19 v -1.31 l 1.31,0.56 -1.03,-1.78 -0.66,-0.47 1.03,-0.94 -0.47,-0.84 -2.06,0.66 c 0,0 -1.59,-1.13 -1.59,-0.75 0,0.38 0.28,1.59 0.28,1.59 l -0.84,0.56 -0.75,-1.13 -1.22,-0.75 -1.41,1.13 -0.94,-1.5 -3.38,2.25 -0.56,-1.5 h -3.09 l -0.09,-1.03 1.22,-0.75 -1.69,-0.19 0.19,-1.22 -1.59,-0.94 -0.19,-1.41 -1.41,-1.69 1.03,-0.84 -0.75,-3.84 -0.84,-0.56 0.09,-1.78 -1.22,-0.28 -0.66,-1.5 1.03,0.38 1.03,-0.56 -1.03,-0.75 -0.28,-1.59 1.22,1.31 0.56,-2.06 -0.84,-1.13 -0.94,1.03 -2.06,-2.16 -0.47,-1.69 -2.63,-0.38 -0.09,1.31 1.31,0.09 -0.28,1.03 -1.31,-0.66 0.09,2.44 -1.69,-3 -0.28,2.44 -1.59,-1.5 -0.94,0.75 -2.63,-1.31 -0.09,1.03 c 0,0 -2.53,0.47 -2.25,0.09 0.28,-0.38 1.03,-1.41 1.03,-1.41 l -1.31,-0.19 v -1.59 l -0.75,-0.56 v -1.13 l -1.03,-0.09 0.19,-2.06 h 1.41 l -0.66,-1.13 -1.22,0.56 -0.84,-0.66 v 1.88 l -1.88,-1.03 -2.63,1.88 -0.28,-1.22 -1.5,0.56 -1.78,-0.84 -1.41,-0.09 v -1.03 l 0.75,-0.84 -0.38,-1.41 1.13,-2.06 -1.41,-0.09 -0.19,-0.56 0.75,-1.78 -1.5,-1.13 v -0.94 l 1.03,-0.75 -0.28,-2.06 c 0,0 -0.84,-0.38 -0.94,-0.75 -0.09,-0.38 -0.47,-2.44 -0.47,-2.44 l 0.56,-0.84 -0.37,-1.59 0.84,-1.41 -0.09,-1.41 -1.5,-0.56 1.03,-2.53 1.78,0.66 0.47,-0.66 -0.47,-1.78 1.31,-0.94 0.84,-1.13 0.28,1.78 0.75,0.47 1.41,-2.16 -0.84,-0.84 -0.75,-1.59 1.13,-0.84 -0.75,-2.53 h -1.31 l -1.88,1.69 -0.66,-0.56 0.19,-1.13 0.75,-2.91 -1.13,-2.44 1.31,-1.97 1.03,-3.56 -2.34,-3.19 -2.06,-0.47 -1.31,-1.5 0.38,-1.13 3.47,-2.16 0.19,-2.16 -3.66,-3.09 -0.84,-4.97 1.59,-7.22 -2.44,-2.25 -1.97,0.56 -1.13,1.5 -1.03,0.09 -1.31,-1.41 z",
                        "CNT" : "m 246.29,212.75 1.39,-0.4 2.75,-3.61 1.72,-1.66 c 0,0 -1.13,-1.79 -1.13,-2.06 0,-0.27 -1.89,-4.74 -1.89,-4.74 l -0.89,-1.52 -3.28,-3.15 -2.25,-0.63 -7.16,0.63 -3.18,0.17 -0.73,-1.82 -0.7,1.52 -1.62,2.29 -0.63,2.59 -1.33,-2.75 -0.73,-2.49 -1.39,-2.65 2.72,-5.2 2.35,0.07 3.38,-2.39 1.13,-0.23 -0.73,-2.32 -1.69,-2.02 -2.45,-0.7 -1.79,0.07 -1.36,0.5 -1.29,-1.09 -0.89,-1.13 -2.55,-1.33 0.7,-1.96 -0.43,-1.09 -1.43,0.3 -4.57,-1.23 -1.96,-1.23 -1.96,-3.18 -1.43,-0.23 -0.07,-2.98 1.26,-1.99 6.17,-2.75 -1.26,-2.59 2.98,-1.96 4.38,5.14 -0.27,2.15 4.01,0.3 2.49,1.33 7.16,-4.67 4.01,0.5 1.33,-5.87 5.04,-4.11 1.66,1.19 1.16,-5.04 4.38,-0.99 v 1.46 l 2.09,0.36 -2.32,1.39 2.45,1.76 0.46,4.91 1.79,0.96 3.15,-1.16 2.39,0.07 -0.03,-2.25 2.35,0.86 0.99,-4.84 4.74,2.25 2.85,-3.18 1.46,-2.82 -0.73,-2.49 1.36,-0.17 0.4,-2.68 -2.25,-1.03 0.2,-2.72 4.18,-16.44 5.83,1.46 -2.92,-2.78 1.99,-0.8 -2.52,-1.13 6.03,-6.63 -1.46,-3.05 5.3,-3.91 -0.27,-3.25 -3.12,-2.32 -0.07,-2.45 1.06,-1.46 -1.99,-4.77 -2.78,0.27 -0.33,-1.59 -3.71,-4.64 0.73,-3.38 3.51,-2.25 0.99,1.99 -0.6,0.93 4.71,2.19 2.19,-1.52 1.06,3.31 4.57,4.84 4.38,9.61 16.31,-11.4 4.91,1.33 h 3.58 l 0.86,3.25 -5.77,7.95 0.93,3.05 -0.13,1.99 -8.02,7.23 3.25,2.72 4.97,2.39 h 3.38 l 2.06,-0.99 -0.46,2.85 -0.8,1.59 1.99,4.04 2.12,0.13 2.06,-3.18 1.92,2.85 1.92,-0.86 2.45,3.51 -0.8,2.45 0.27,9.61 3.31,1.46 -0.46,3.78 -2.85,1.33 -4.57,-4.71 -7.03,6.36 2.12,3.31 2.78,-0.46 3.91,2.39 0.8,-2.92 4.38,1.46 0.66,1.99 2.78,0.66 0.93,2.65 2.85,1.39 -2.98,7.69 -2.98,-1.06 -0.6,-2.45 -2.85,1.33 -1.59,3.18 -3.98,-1.19 -1.72,1.66 0.07,1.33 -3.51,1.06 0.8,2.45 -1.66,1.99 -0.4,1.52 -6.83,-0.13 -3.78,3.91 -4.18,0.07 -0.33,2.59 -1.26,-0.07 -1.13,1.26 1.13,0.53 -3.12,2.92 -8.42,-2.06 -1.99,-1.52 -0.86,1.46 -1.99,-0.2 -1.52,-1.06 -2.85,2.32 0.6,1.26 -1.52,3.31 -1.79,0.6 -0.93,2.19 1.79,2.65 -2.32,-0.07 -2.72,2.85 -1.33,0.07 -2.19,5.3 0.07,2.92 -1.72,1.59 -1.06,-0.27 -0.2,2.52 c 0,0 -2.25,-1.66 -2.25,-1.92 0,-0.27 -1.19,-2.92 -1.19,-2.92 h -2.65 l -0.13,2.39 -1.26,-1.92 -1.06,1.46 0.99,1.79 -2.19,0.53 -0.33,1.52 2.12,2.19 0.93,3.38 -0.46,2.85 -4.77,-3.05 -7.62,3.31 -0.99,-3.25 -1.39,3.31 2.59,1.06 0.93,3.91 -0.99,1.19 -3.58,-1.46 -3.18,-3.05 2.32,-3.71 -1.99,-2.12 -1.86,0.53 -1.19,-1.86 -2.06,0.4 z",
                        "CDN" : "m 0.24,108.4 1.45,-4.83 62.11,-19.73 0.09,1.03 -3.23,0.7 -5.67,4.41 -0.28,0.98 h 1.55 l -1.13,1.88 0.89,3.42 0.42,-0.56 3.14,2.86 4.22,0.19 -3.05,2.16 0.05,2.58 1.27,-1.08 -0.61,-0.61 2.81,-0.75 1.36,3.09 -0.05,-1.5 1.08,0.47 2.2,2.91 2.22,-0.35 0.76,0.53 4.21,-1.26 1.72,0.03 -0.7,-1.06 3.08,-3.41 c 0,0 -1.23,0.03 -1.09,-0.07 0.13,-0.1 0.5,-3.28 0.5,-3.28 l 2.52,-1.49 c 0,0 -0.23,-1.43 -0.36,-1.43 -0.13,0 -3.48,0.4 -3.48,0.4 l 7.56,-3.48 2.12,0.63 0.99,1.33 0.89,3.41 3.61,0.33 0.56,2.55 0.56,-1.39 1.23,0.27 0.43,1.23 1.89,0.07 -1.89,-6.79 -1.59,-0.8 -0.1,-1.49 -1.46,0.1 -1.06,-1.46 1.19,-1.46 -1.03,-2.78 -1.46,1.29 0.23,1.36 -2.49,-2.39 0.5,3.35 c 0,0 -1.03,-0.56 -1.03,-0.83 0,-0.27 -0.3,-4.08 -0.3,-4.08 l -1.59,-2.88 1.86,-0.46 -0.17,1.86 1.89,0.63 1.09,1.72 1.72,-1.09 1.79,0.43 1.23,-1.92 -4.01,0.66 0.5,-2.49 2.95,1.16 -0.27,-0.99 4.11,1.82 -0.23,1.29 1.03,-0.7 -0.13,1.33 1.79,0.5 0.23,2.12 1.49,1.26 1.56,-0.63 v -2.15 l 1.39,0.1 c 0,0 -0.6,-1.46 -0.46,-1.43 0.13,0.03 2.19,1.23 2.19,0.99 0,-0.23 0.6,-1.46 0.6,-1.46 l 1.29,1.52 -0.33,-1.26 2.25,-0.5 -0.27,1.72 1.06,0.7 1.36,-0.83 c 0,0 -0.53,1.52 -0.4,1.56 0.13,0.03 1.09,0.3 1.23,0.5 0.13,0.2 0.89,-0.27 0.89,-0.27 l 2.09,1.82 c 0,0 0.5,-1.79 0.7,-2.06 0.2,-0.27 1.46,-0.89 1.46,-0.89 l 0.27,0.46 -1.43,3.45 1.56,-0.17 0.73,-2.15 1.99,-0.6 c 0,0 0.23,-2.15 0.13,-2.29 -0.1,-0.13 -2.65,-1.66 -2.65,-1.66 l 2.62,-0.33 0.89,2.06 1.23,0.23 1.56,-2.09 0.23,-5.3 1.33,1.49 2.19,-0.07 c 0,0 1.46,-0.89 1.49,-1.06 0.03,-0.17 0.3,-1.23 0.3,-1.23 0,0 -1.26,0 -1.26,-0.13 0,-0.13 -0.13,-1.76 0.1,-1.69 0.23,0.07 1.43,0.66 1.43,0.66 l -0.23,-1.62 1.23,-1.29 3.03,-0.3 0.84,1.83 -0.28,0.75 1.64,2.06 2.77,1.88 3.33,4.97 1.73,-0.05 0.66,5.39 2.53,1.59 -0.19,3.56 -3.14,0.7 1.73,1.59 -0.14,1.55 -1.08,0.14 0.66,1.55 1.73,1.69 -0.14,2.77 0.47,1.97 -1.45,1.17 0.84,1.31 1.5,-0.05 1.41,0.98 3.28,0.42 -1.31,0.94 3.05,1.92 -0.05,0.98 3.94,-2.16 0.23,5.67 1.31,-0.52 1.22,1.5 -0.56,0.84 2.25,2.95 -0.05,5.2 6.89,2.44 4.31,6.23 2.67,-1.92 3.28,2.25 -0.66,2.58 1.36,1.08 0.09,2.11 -1.97,-0.56 -1.41,1.22 1.64,1.22 3.8,5.06 -3.94,0.8 -0.38,2.34 2.81,0.05 1.45,2.16 0.61,2.53 1.73,1.55 2.39,-0.52 0.33,2.48 -0.56,1.17 c 0,0 2.86,1.27 2.67,1.27 -0.19,0 -3.84,7.64 -3.84,7.64 l -0.38,-0.23 -4.31,0.38 -1.5,-1.97 -3.8,-0.09 -1.88,4.13 -2.77,-1.03 -1.69,3 -0.66,-2.72 -3.19,-0.94 3.61,-0.7 -4.36,-9.61 c 0,0 -7.13,3.05 -7.13,2.67 0,-0.38 0.14,-6.05 0.14,-6.05 l -25.88,0.7 0.09,8.16 -12.23,-1.27 -2.16,-4.73 -5.44,-0.8 -1.73,-2.58 4.92,-0.19 0.05,-10.41 h -16.97 l -0.19,-5.25 -1.45,-5.91 -8.39,-0.05 -2.02,8.2 -2.48,-1.31 -0.14,-1.73 1.55,-2.02 -2.67,-1.55 -2.81,-1.17 -3.84,-0.61 c 0,0 -4.41,-1.83 -4.83,-1.92 -0.42,-0.09 -3.75,-1.97 -3.75,-1.97 l -2.25,1.41 -0.89,-1.73 -2.16,-0.52 -1.27,3.09 -2.81,0.8 -3.8,-2.44 -1.92,1.31 -0.98,-2.2 -1.83,-1.31 2.2,-1.92 -2.77,-0.56 -0.33,-5.02 -1.78,-2.86 -2.63,0.23 -3.14,0.8 -3.47,1.64 -0.84,-1.78 c 0,0 -2.16,-0.05 -2.34,-0.05 -0.19,0 -3.38,0.52 -3.38,0.52 l -6.8,6 -2.63,-4.97 3.89,-2.81 4.5,-2.25 -1.41,-6.14 -3.09,-0.47 -2.16,-1.69 -3.98,1.31 -2.67,1.88 -3.84,-2.95 -3.56,-1.83 -2.48,0.33 1.03,2.39 -2.3,1.36 z"
                    }
                }
            }
        }
    );

    return Mapael;

}));